---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bcodes/Library/Caches/org.carthage.CarthageKit/DerivedData/15.1_15C65/Polyline/v5.1.0/Build/Products/Release-iphonesimulator/Polyline.framework/Polyline'
relocations:
  - { offsetInCU: 0x34, offset: 0x57C85, size: 0x8, addend: 0x0, symName: _PolylineVersionString, symObjAddr: 0x10, symBinAddr: 0xAAE0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57CBA, size: 0x8, addend: 0x0, symName: _PolylineVersionNumber, symObjAddr: 0x40, symBinAddr: 0xAB10, symSize: 0x0 }
  - { offsetInCU: 0x2B, offset: 0x57CFB, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV11coordinatesSaySo22CLLocationCoordinate2DVGSgvg', symObjAddr: 0x0, symBinAddr: 0x18F4, symSize: 0x8 }
  - { offsetInCU: 0x4F, offset: 0x57D1F, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV11coordinatesSaySo22CLLocationCoordinate2DVGSgvg', symObjAddr: 0x0, symBinAddr: 0x18F4, symSize: 0x8 }
  - { offsetInCU: 0x6D, offset: 0x57D3D, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV07encodedA0SSvg', symObjAddr: 0x8, symBinAddr: 0x18FC, symSize: 0x2C }
  - { offsetInCU: 0x8B, offset: 0x57D5B, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV6levelsSays6UInt32VGSgvg', symObjAddr: 0x34, symBinAddr: 0x1928, symSize: 0x8 }
  - { offsetInCU: 0xA9, offset: 0x57D79, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV13encodedLevelsSSSgvg', symObjAddr: 0x3C, symBinAddr: 0x1930, symSize: 0x2C }
  - { offsetInCU: 0xC7, offset: 0x57D97, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV9locationsSaySo10CLLocationCGSgvg', symObjAddr: 0x68, symBinAddr: 0x195C, symSize: 0x168 }
  - { offsetInCU: 0x2C9, offset: 0x57F99, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV02mkA0So10MKPolylineCSgvg', symObjAddr: 0x30C, symBinAddr: 0x1C00, symSize: 0x78 }
  - { offsetInCU: 0x3C2, offset: 0x58092, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV11coordinates6levels9precisionABSaySo22CLLocationCoordinate2DVG_Says6UInt32VGSgSdtcfC', symObjAddr: 0x384, symBinAddr: 0x1C78, symSize: 0x194 }
  - { offsetInCU: 0x541, offset: 0x58211, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV07encodedA00B6Levels9precisionABSS_SSSgSdtcfC', symObjAddr: 0x848, symBinAddr: 0x213C, symSize: 0xF4 }
  - { offsetInCU: 0x5C2, offset: 0x58292, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV9locations6levels9precisionABSaySo10CLLocationCG_Says6UInt32VGSgSdtcfC', symObjAddr: 0xCCC, symBinAddr: 0x25C0, symSize: 0x7C }
  - { offsetInCU: 0x6D8, offset: 0x583A8, size: 0x8, addend: 0x0, symName: '_$s8Polyline11toLocations33_63EBFA2988AB5BD359DF545FF7B7AF68LLySaySo10CLLocationCGSaySo0K12Coordinate2DVGF', symObjAddr: 0x1D0, symBinAddr: 0x1AC4, symSize: 0x13C }
  - { offsetInCU: 0x9D8, offset: 0x586A8, size: 0x8, addend: 0x0, symName: '_$s8Polyline12encodeLevelsySSSays6UInt32VGF', symObjAddr: 0x750, symBinAddr: 0x2044, symSize: 0xF8 }
  - { offsetInCU: 0xBE6, offset: 0x588B6, size: 0x8, addend: 0x0, symName: '_$s8Polyline17encodeCoordinates_9precisionSSSaySo22CLLocationCoordinate2DVG_SdtF', symObjAddr: 0x518, symBinAddr: 0x1E0C, symSize: 0x238 }
  - { offsetInCU: 0xF00, offset: 0x58BD0, size: 0x8, addend: 0x0, symName: '_$s8Polyline06decodeA0_9precisionSaySo22CLLocationCoordinate2DVGSgSS_SdtF', symObjAddr: 0x93C, symBinAddr: 0x2230, symSize: 0x1A0 }
  - { offsetInCU: 0xFD2, offset: 0x58CA2, size: 0x8, addend: 0x0, symName: '_$s8Polyline06decodeA0_9precisionSaySo22CLLocationCoordinate2DVGSgSS_SdtFAGSWXEfU_', symObjAddr: 0xF48, symBinAddr: 0x283C, symSize: 0x67C }
  - { offsetInCU: 0x12F5, offset: 0x58FC5, size: 0x8, addend: 0x0, symName: '_$s8Polyline12decodeLevelsySays6UInt32VGSgSSF', symObjAddr: 0xAEC, symBinAddr: 0x23E0, symSize: 0x1E0 }
  - { offsetInCU: 0x15B8, offset: 0x59288, size: 0x8, addend: 0x0, symName: '_$s8Polyline13toCoordinates33_63EBFA2988AB5BD359DF545FF7B7AF68LLySaySo22CLLocationCoordinate2DVGSaySo0K0CGF', symObjAddr: 0xD48, symBinAddr: 0x263C, symSize: 0x19C }
  - { offsetInCU: 0x1879, offset: 0x59549, size: 0x8, addend: 0x0, symName: '_$s8Polyline15encodeLocations_9precisionSSSaySo10CLLocationCG_SdtF', symObjAddr: 0xEE4, symBinAddr: 0x27D8, symSize: 0x64 }
  - { offsetInCU: 0x19C5, offset: 0x59695, size: 0x8, addend: 0x0, symName: '_$s8Polyline06decodeA0_9precisionSaySo10CLLocationCGSgSS_SdtF', symObjAddr: 0x15D4, symBinAddr: 0x2EC8, symSize: 0x50 }
  - { offsetInCU: 0x1AA9, offset: 0x59779, size: 0x8, addend: 0x0, symName: '_$s8Polyline16extractNextChunk33_63EBFA2988AB5BD359DF545FF7B7AF68LLyS2S17UnicodeScalarViewVzKF', symObjAddr: 0x1624, symBinAddr: 0x2F18, symSize: 0x484 }
  - { offsetInCU: 0x1D3A, offset: 0x59A0A, size: 0x8, addend: 0x0, symName: '_$s8Polyline23encodeFiveBitComponents33_63EBFA2988AB5BD359DF545FF7B7AF68LLySSSiF', symObjAddr: 0x1AA8, symBinAddr: 0x339C, symSize: 0xF8 }
  - { offsetInCU: 0x1EB8, offset: 0x59B88, size: 0x8, addend: 0x0, symName: '_$s8Polyline19agregateScalarArray33_63EBFA2988AB5BD359DF545FF7B7AF68LLys5Int32VSays7UnicodeO0C0VGF', symObjAddr: 0x1BA0, symBinAddr: 0x3494, symSize: 0x1E4 }
  - { offsetInCU: 0x249F, offset: 0x5A16F, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1D84, symBinAddr: 0x3678, symSize: 0x18 }
  - { offsetInCU: 0x2530, offset: 0x5A200, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x1D9C, symBinAddr: 0x3690, symSize: 0x44 }
  - { offsetInCU: 0x2613, offset: 0x5A2E3, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1DE0, symBinAddr: 0x36D4, symSize: 0x28 }
  - { offsetInCU: 0x269C, offset: 0x5A36C, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSo10CLLocationC_Tg5', symObjAddr: 0x1E58, symBinAddr: 0x374C, symSize: 0x1C }
  - { offsetInCU: 0x26B4, offset: 0x5A384, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1E74, symBinAddr: 0x3768, symSize: 0x44 }
  - { offsetInCU: 0x26C8, offset: 0x5A398, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFs5Int32V_Tg5', symObjAddr: 0x1EB8, symBinAddr: 0x37AC, symSize: 0x1C }
  - { offsetInCU: 0x26E0, offset: 0x5A3B0, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSo22CLLocationCoordinate2DV_Tg5', symObjAddr: 0x1ED4, symBinAddr: 0x37C8, symSize: 0x1C }
  - { offsetInCU: 0x275B, offset: 0x5A42B, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo10CLLocationC_Tg5', symObjAddr: 0x1EF0, symBinAddr: 0x37E4, symSize: 0x130 }
  - { offsetInCU: 0x28B1, offset: 0x5A581, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int32V_Tg5', symObjAddr: 0x2020, symBinAddr: 0x3914, symSize: 0xFC }
  - { offsetInCU: 0x29FE, offset: 0x5A6CE, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo22CLLocationCoordinate2DV_Tg5', symObjAddr: 0x211C, symBinAddr: 0x3A10, symSize: 0x124 }
  - { offsetInCU: 0x2B77, offset: 0x5A847, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs7UnicodeO6ScalarV_Tg5', symObjAddr: 0x2240, symBinAddr: 0x3B34, symSize: 0xFC }
  - { offsetInCU: 0x2D0F, offset: 0x5A9DF, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs6UInt32V_Tg5', symObjAddr: 0x233C, symBinAddr: 0x3C30, symSize: 0xFC }
  - { offsetInCU: 0x2E4F, offset: 0x5AB1F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo22CLLocationCoordinate2DV_Tg5', symObjAddr: 0x2438, symBinAddr: 0x3D2C, symSize: 0x124 }
  - { offsetInCU: 0x2F79, offset: 0x5AC49, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x255C, symBinAddr: 0x3E50, symSize: 0xA0 }
  - { offsetInCU: 0x2FA2, offset: 0x5AC72, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x25FC, symBinAddr: 0x3EF0, symSize: 0x70 }
  - { offsetInCU: 0x2FD6, offset: 0x5ACA6, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x266C, symBinAddr: 0x3F60, symSize: 0x110 }
  - { offsetInCU: 0x2FFB, offset: 0x5ACCB, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x277C, symBinAddr: 0x4070, symSize: 0x78 }
  - { offsetInCU: 0x3029, offset: 0x5ACF9, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV28validateInclusiveScalarIndexySS0F0VAEF', symObjAddr: 0x29F4, symBinAddr: 0x42E8, symSize: 0xA0 }
  - { offsetInCU: 0x3056, offset: 0x5AD26, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV31validateInclusiveSubscalarIndexySS0F0VAEF', symObjAddr: 0x2A94, symBinAddr: 0x4388, symSize: 0x70 }
  - { offsetInCU: 0x30BD, offset: 0x5AD8D, size: 0x8, addend: 0x0, symName: '_$sSN8relative2toSnyxGqd___t5IndexQyd__RszSlRd__lFSSADV_SS17UnicodeScalarViewVTg5', symObjAddr: 0x2B04, symBinAddr: 0x43F8, symSize: 0xC0 }
  - { offsetInCU: 0x3110, offset: 0x5ADE0, size: 0x8, addend: 0x0, symName: '_$sSS17UnicodeScalarViewV8distance4from2toSiSS5IndexV_AGtF', symObjAddr: 0x2BC4, symBinAddr: 0x44B8, symSize: 0x210 }
  - { offsetInCU: 0x3182, offset: 0x5AE52, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2DD4, symBinAddr: 0x46C8, symSize: 0xB4 }
  - { offsetInCU: 0x319E, offset: 0x5AE6E, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2DD4, symBinAddr: 0x46C8, symSize: 0xB4 }
  - { offsetInCU: 0x31B2, offset: 0x5AE82, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2DD4, symBinAddr: 0x46C8, symSize: 0xB4 }
  - { offsetInCU: 0x31C6, offset: 0x5AE96, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2DD4, symBinAddr: 0x46C8, symSize: 0xB4 }
  - { offsetInCU: 0x31DA, offset: 0x5AEAA, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2DD4, symBinAddr: 0x46C8, symSize: 0xB4 }
  - { offsetInCU: 0x31EE, offset: 0x5AEBE, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2DD4, symBinAddr: 0x46C8, symSize: 0xB4 }
  - { offsetInCU: 0x3202, offset: 0x5AED2, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2DD4, symBinAddr: 0x46C8, symSize: 0xB4 }
  - { offsetInCU: 0x33AC, offset: 0x5B07C, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFs7UnicodeO6ScalarV_SS0eF4ViewVTg5', symObjAddr: 0x2E88, symBinAddr: 0x477C, symSize: 0x328 }
  - { offsetInCU: 0x35E8, offset: 0x5B2B8, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSS17UnicodeScalarViewV_Tgq5', symObjAddr: 0x31B0, symBinAddr: 0x4AA4, symSize: 0x240 }
  - { offsetInCU: 0x3620, offset: 0x5B2F0, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10CLLocationC_Tg5Tf4d_n', symObjAddr: 0x3410, symBinAddr: 0x4D04, symSize: 0x54 }
  - { offsetInCU: 0x3683, offset: 0x5B353, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0V15withUnsafeBytesyxxSWKXEKlFSaySo22CLLocationCoordinate2DVGSg_Tg5039$s8Polyline06decodeA0_9precisionSaySo22gH21DVGSgSS_SdtFAGSWXEfU_ACSdTf1cn_nTf4ngn_n', symObjAddr: 0x3464, symBinAddr: 0x4D58, symSize: 0xD0 }
  - { offsetInCU: 0x36E0, offset: 0x5B3B0, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFSaySo22CLLocationCoordinate2DVGSg_Tg5039$s8Polyline06decodeA0_9precisionSaySo22iJ21DVGSgSS_SdtFAGSWXEfU_AA0B0VSdTf1ncn_nTf4nngn_n', symObjAddr: 0x3534, symBinAddr: 0x4E28, symSize: 0xC8 }
  - { offsetInCU: 0x370B, offset: 0x5B3DB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x35FC, symBinAddr: 0x4EF0, symSize: 0x14 }
  - { offsetInCU: 0x371F, offset: 0x5B3EF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x3610, symBinAddr: 0x4F04, symSize: 0x50 }
  - { offsetInCU: 0x3733, offset: 0x5B403, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x3660, symBinAddr: 0x4F54, symSize: 0x14 }
  - { offsetInCU: 0x3747, offset: 0x5B417, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x3674, symBinAddr: 0x4F68, symSize: 0x44 }
  - { offsetInCU: 0x375B, offset: 0x5B42B, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwCP', symObjAddr: 0x36B8, symBinAddr: 0x4FAC, symSize: 0x30 }
  - { offsetInCU: 0x376F, offset: 0x5B43F, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwxx', symObjAddr: 0x36E8, symBinAddr: 0x4FDC, symSize: 0x38 }
  - { offsetInCU: 0x3783, offset: 0x5B453, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwcp', symObjAddr: 0x3720, symBinAddr: 0x5014, symSize: 0x5C }
  - { offsetInCU: 0x3797, offset: 0x5B467, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwca', symObjAddr: 0x377C, symBinAddr: 0x5070, symSize: 0x9C }
  - { offsetInCU: 0x37AB, offset: 0x5B47B, size: 0x8, addend: 0x0, symName: ___swift_memcpy48_8, symObjAddr: 0x3818, symBinAddr: 0x510C, symSize: 0x14 }
  - { offsetInCU: 0x37BF, offset: 0x5B48F, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwta', symObjAddr: 0x382C, symBinAddr: 0x5120, symSize: 0x64 }
  - { offsetInCU: 0x37D3, offset: 0x5B4A3, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwet', symObjAddr: 0x3890, symBinAddr: 0x5184, symSize: 0x48 }
  - { offsetInCU: 0x37E7, offset: 0x5B4B7, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwst', symObjAddr: 0x38D8, symBinAddr: 0x51CC, symSize: 0x4C }
  - { offsetInCU: 0x37FB, offset: 0x5B4CB, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVMa', symObjAddr: 0x3924, symBinAddr: 0x5218, symSize: 0x10 }
  - { offsetInCU: 0x380F, offset: 0x5B4DF, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x3934, symBinAddr: 0x5228, symSize: 0xC }
  - { offsetInCU: 0x3823, offset: 0x5B4F3, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3940, symBinAddr: 0x5234, symSize: 0x4 }
  - { offsetInCU: 0x3837, offset: 0x5B507, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwet', symObjAddr: 0x3944, symBinAddr: 0x5238, symSize: 0x20 }
  - { offsetInCU: 0x384B, offset: 0x5B51B, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwst', symObjAddr: 0x3964, symBinAddr: 0x5258, symSize: 0x28 }
  - { offsetInCU: 0x385F, offset: 0x5B52F, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVMa', symObjAddr: 0x398C, symBinAddr: 0x5280, symSize: 0x54 }
  - { offsetInCU: 0x3873, offset: 0x5B543, size: 0x8, addend: 0x0, symName: '_$sSo10CLLocationCMa', symObjAddr: 0x39E0, symBinAddr: 0x52D4, symSize: 0x3C }
  - { offsetInCU: 0x3887, offset: 0x5B557, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3A1C, symBinAddr: 0x5310, symSize: 0x40 }
  - { offsetInCU: 0x389B, offset: 0x5B56B, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5Int32V_Tg5Tf4nnd_n', symObjAddr: 0x3A5C, symBinAddr: 0x5350, symSize: 0x78 }
  - { offsetInCU: 0x38E5, offset: 0x5B5B5, size: 0x8, addend: 0x0, symName: '_$sSs17UnicodeScalarViewVABSTsWl', symObjAddr: 0x3AD4, symBinAddr: 0x53C8, symSize: 0x44 }
  - { offsetInCU: 0x38F9, offset: 0x5B5C9, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOACs0B0AAWl', symObjAddr: 0x3B18, symBinAddr: 0x540C, symSize: 0x44 }
  - { offsetInCU: 0x390D, offset: 0x5B5DD, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3B5C, symBinAddr: 0x5450, symSize: 0xC }
  - { offsetInCU: 0x3921, offset: 0x5B5F1, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwet', symObjAddr: 0x3B68, symBinAddr: 0x545C, symSize: 0x90 }
  - { offsetInCU: 0x3935, offset: 0x5B605, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwst', symObjAddr: 0x3BF8, symBinAddr: 0x54EC, symSize: 0xBC }
  - { offsetInCU: 0x3949, offset: 0x5B619, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwug', symObjAddr: 0x3CB4, symBinAddr: 0x55A8, symSize: 0x8 }
  - { offsetInCU: 0x395D, offset: 0x5B62D, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwup', symObjAddr: 0x3CBC, symBinAddr: 0x55B0, symSize: 0x4 }
  - { offsetInCU: 0x3971, offset: 0x5B641, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwui', symObjAddr: 0x3CC0, symBinAddr: 0x55B4, symSize: 0xC }
  - { offsetInCU: 0x3985, offset: 0x5B655, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOMa', symObjAddr: 0x3CCC, symBinAddr: 0x55C0, symSize: 0x10 }
  - { offsetInCU: 0x3999, offset: 0x5B669, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASQWb', symObjAddr: 0x3CDC, symBinAddr: 0x55D0, symSize: 0x4 }
  - { offsetInCU: 0x39AD, offset: 0x5B67D, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOACSQAAWl', symObjAddr: 0x3CE0, symBinAddr: 0x55D4, symSize: 0x44 }
  - { offsetInCU: 0x3D91, offset: 0x5BA61, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1E08, symBinAddr: 0x36FC, symSize: 0x40 }
  - { offsetInCU: 0x3E2D, offset: 0x5BAFD, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP7_domainSSvgTW', symObjAddr: 0x1E48, symBinAddr: 0x373C, symSize: 0x4 }
  - { offsetInCU: 0x3E49, offset: 0x5BB19, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP5_codeSivgTW', symObjAddr: 0x1E4C, symBinAddr: 0x3740, symSize: 0x4 }
  - { offsetInCU: 0x3E65, offset: 0x5BB35, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1E50, symBinAddr: 0x3744, symSize: 0x4 }
  - { offsetInCU: 0x3E81, offset: 0x5BB51, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1E54, symBinAddr: 0x3748, symSize: 0x4 }
  - { offsetInCU: 0x3EB5, offset: 0x5BB85, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x27F4, symBinAddr: 0x40E8, symSize: 0x200 }
  - { offsetInCU: 0x2A, offset: 0x5BF73, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_magic, symObjAddr: 0x0, symBinAddr: 0x5618, symSize: 0x14 }
  - { offsetInCU: 0x38, offset: 0x5BF81, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_magic, symObjAddr: 0x0, symBinAddr: 0x5618, symSize: 0x14 }
  - { offsetInCU: 0x4A, offset: 0x5BF93, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_padding_bytes, symObjAddr: 0x1C, symBinAddr: 0x562C, symSize: 0xC }
  - { offsetInCU: 0x5C, offset: 0x5BFA5, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_version, symObjAddr: 0x28, symBinAddr: 0x5638, symSize: 0x10 }
  - { offsetInCU: 0x2A, offset: 0x5BFE8, size: 0x8, addend: 0x0, symName: _lprofProfileDumped, symObjAddr: 0x0, symBinAddr: 0x5648, symSize: 0xC }
  - { offsetInCU: 0x38, offset: 0x5BFF6, size: 0x8, addend: 0x0, symName: _lprofProfileDumped, symObjAddr: 0x0, symBinAddr: 0x5648, symSize: 0xC }
  - { offsetInCU: 0x2A, offset: 0x5C032, size: 0x8, addend: 0x0, symName: _getValueProfRecordHeaderSize, symObjAddr: 0x0, symBinAddr: 0x5654, symSize: 0xC }
  - { offsetInCU: 0x38, offset: 0x5C040, size: 0x8, addend: 0x0, symName: _getValueProfRecordHeaderSize, symObjAddr: 0x0, symBinAddr: 0x5654, symSize: 0xC }
  - { offsetInCU: 0x51, offset: 0x5C059, size: 0x8, addend: 0x0, symName: _getValueProfRecordValueData, symObjAddr: 0x1C, symBinAddr: 0x5660, symSize: 0x14 }
  - { offsetInCU: 0x88, offset: 0x5C090, size: 0x8, addend: 0x0, symName: _getValueProfRecordNext, symObjAddr: 0x1B4, symBinAddr: 0x5674, symSize: 0x1A4 }
  - { offsetInCU: 0xC6, offset: 0x5C0CE, size: 0x8, addend: 0x0, symName: _getFirstValueProfRecord, symObjAddr: 0x358, symBinAddr: 0x5818, symSize: 0x8 }
  - { offsetInCU: 0xF4, offset: 0x5C0FC, size: 0x8, addend: 0x0, symName: _lprofSetupValueProfiler, symObjAddr: 0x8C0, symBinAddr: 0x5820, symSize: 0x68 }
  - { offsetInCU: 0x148, offset: 0x5C150, size: 0x8, addend: 0x0, symName: ___llvm_profile_instrument_target_value, symObjAddr: 0xBB0, symBinAddr: 0x5888, symSize: 0x284 }
  - { offsetInCU: 0x18C, offset: 0x5C194, size: 0x8, addend: 0x0, symName: _lprofGetVPDataReader, symObjAddr: 0xE7C, symBinAddr: 0x5B0C, symSize: 0xC }
  - { offsetInCU: 0x19E, offset: 0x5C1A6, size: 0x8, addend: 0x0, symName: _initializeValueProfRuntimeRecord, symObjAddr: 0xE88, symBinAddr: 0x5B18, symSize: 0x178 }
  - { offsetInCU: 0x1B7, offset: 0x5C1BF, size: 0x8, addend: 0x0, symName: _getNumValueDataForSiteWrapper, symObjAddr: 0x1000, symBinAddr: 0x5C90, symSize: 0x14 }
  - { offsetInCU: 0x1CD, offset: 0x5C1D5, size: 0x8, addend: 0x0, symName: _getNumValueDataForSiteWrapper, symObjAddr: 0x1000, symBinAddr: 0x5C90, symSize: 0x14 }
  - { offsetInCU: 0x1E0, offset: 0x5C1E8, size: 0x8, addend: 0x0, symName: _getValueProfDataSizeWrapper, symObjAddr: 0x1014, symBinAddr: 0x5CA4, symSize: 0xA8 }
  - { offsetInCU: 0x265, offset: 0x5C26D, size: 0x8, addend: 0x0, symName: _getNumValueSitesRT, symObjAddr: 0x1100, symBinAddr: 0x5D90, symSize: 0x10 }
  - { offsetInCU: 0x277, offset: 0x5C27F, size: 0x8, addend: 0x0, symName: _getNumValueDataRT, symObjAddr: 0x1110, symBinAddr: 0x5DA0, symSize: 0x190 }
  - { offsetInCU: 0x289, offset: 0x5C291, size: 0x8, addend: 0x0, symName: _getNextNValueData, symObjAddr: 0x10BC, symBinAddr: 0x5D4C, symSize: 0x44 }
  - { offsetInCU: 0x2A, offset: 0x5C2CD, size: 0x8, addend: 0x0, symName: ___llvm_profile_is_continuous_mode_enabled, symObjAddr: 0x0, symBinAddr: 0x5F30, symSize: 0x20 }
  - { offsetInCU: 0x38, offset: 0x5C2DB, size: 0x8, addend: 0x0, symName: ___llvm_profile_is_continuous_mode_enabled, symObjAddr: 0x0, symBinAddr: 0x5F30, symSize: 0x20 }
  - { offsetInCU: 0x4A, offset: 0x5C2ED, size: 0x8, addend: 0x0, symName: ___llvm_profile_enable_continuous_mode, symObjAddr: 0x20, symBinAddr: 0x5F50, symSize: 0x10 }
  - { offsetInCU: 0x5C, offset: 0x5C2FF, size: 0x8, addend: 0x0, symName: ___llvm_profile_set_page_size, symObjAddr: 0x30, symBinAddr: 0x5F60, symSize: 0xC }
  - { offsetInCU: 0x6E, offset: 0x5C311, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_size_for_buffer, symObjAddr: 0x3C, symBinAddr: 0x5F6C, symSize: 0x6C }
  - { offsetInCU: 0x8F, offset: 0x5C332, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_size_for_buffer_internal, symObjAddr: 0xA8, symBinAddr: 0x5FD8, symSize: 0x134 }
  - { offsetInCU: 0x1F7, offset: 0x5C49A, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_data, symObjAddr: 0x1DC, symBinAddr: 0x610C, symSize: 0x1C }
  - { offsetInCU: 0x209, offset: 0x5C4AC, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_data_size, symObjAddr: 0x1F8, symBinAddr: 0x6128, symSize: 0x24 }
  - { offsetInCU: 0x21F, offset: 0x5C4C2, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_data_size, symObjAddr: 0x1F8, symBinAddr: 0x6128, symSize: 0x24 }
  - { offsetInCU: 0x231, offset: 0x5C4D4, size: 0x8, addend: 0x0, symName: ___llvm_profile_counter_entry_size, symObjAddr: 0x21C, symBinAddr: 0x614C, symSize: 0x20 }
  - { offsetInCU: 0x243, offset: 0x5C4E6, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_counters, symObjAddr: 0x23C, symBinAddr: 0x616C, symSize: 0x4C }
  - { offsetInCU: 0x280, offset: 0x5C523, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_counters_size, symObjAddr: 0x288, symBinAddr: 0x61B8, symSize: 0x60 }
  - { offsetInCU: 0x2E8, offset: 0x5C58B, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_padding_sizes_for_counters, symObjAddr: 0x2E8, symBinAddr: 0x6218, symSize: 0xA8 }
  - { offsetInCU: 0x365, offset: 0x5C608, size: 0x8, addend: 0x0, symName: _initBufferWriter, symObjAddr: 0x390, symBinAddr: 0x62C0, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x5C660, size: 0x8, addend: 0x0, symName: _getCurFilenameLength, symObjAddr: 0x1C0, symBinAddr: 0x62D0, symSize: 0x324 }
  - { offsetInCU: 0x51, offset: 0x5C672, size: 0x8, addend: 0x0, symName: _getCurFilename, symObjAddr: 0x4E4, symBinAddr: 0x65F4, symSize: 0x338 }
  - { offsetInCU: 0xF7, offset: 0x5C718, size: 0x8, addend: 0x0, symName: _parseAndSetFilename, symObjAddr: 0x924, symBinAddr: 0x692C, symSize: 0x578 }
  - { offsetInCU: 0x283, offset: 0x5C8A4, size: 0x8, addend: 0x0, symName: _truncateCurrentFile, symObjAddr: 0x1D04, symBinAddr: 0x780C, symSize: 0xCC }
  - { offsetInCU: 0x2EA, offset: 0x5C90B, size: 0x8, addend: 0x0, symName: _initializeProfileForContinuousMode, symObjAddr: 0x1DD0, symBinAddr: 0x78D8, symSize: 0x250 }
  - { offsetInCU: 0x45B, offset: 0x5CA7C, size: 0x8, addend: 0x0, symName: ___llvm_profile_initialize, symObjAddr: 0xE9C, symBinAddr: 0x6EA4, symSize: 0xBC }
  - { offsetInCU: 0x4EF, offset: 0x5CB10, size: 0x8, addend: 0x0, symName: ___llvm_profile_write_file, symObjAddr: 0xFDC, symBinAddr: 0x6F60, symSize: 0x184 }
  - { offsetInCU: 0x542, offset: 0x5CB63, size: 0x8, addend: 0x0, symName: _writeFile, symObjAddr: 0x1160, symBinAddr: 0x70E4, symSize: 0x288 }
  - { offsetInCU: 0x750, offset: 0x5CD71, size: 0x8, addend: 0x0, symName: _createProfileDir, symObjAddr: 0x2020, symBinAddr: 0x7B28, symSize: 0x88 }
  - { offsetInCU: 0x779, offset: 0x5CD9A, size: 0x8, addend: 0x0, symName: _getProfileFileSizeForMerging, symObjAddr: 0x1868, symBinAddr: 0x7370, symSize: 0x114 }
  - { offsetInCU: 0x7B6, offset: 0x5CDD7, size: 0x8, addend: 0x0, symName: _mmapProfileForMerging, symObjAddr: 0x197C, symBinAddr: 0x7484, symSize: 0xC0 }
  - { offsetInCU: 0x824, offset: 0x5CE45, size: 0x8, addend: 0x0, symName: _writeFileWithoutReturn, symObjAddr: 0x167C, symBinAddr: 0x736C, symSize: 0x4 }
  - { offsetInCU: 0x83A, offset: 0x5CE5B, size: 0x8, addend: 0x0, symName: _writeFileWithoutReturn, symObjAddr: 0x167C, symBinAddr: 0x736C, symSize: 0x4 }
  - { offsetInCU: 0x84C, offset: 0x5CE6D, size: 0x8, addend: 0x0, symName: _mmapForContinuousMode, symObjAddr: 0x1A3C, symBinAddr: 0x7544, symSize: 0x184 }
  - { offsetInCU: 0x899, offset: 0x5CEBA, size: 0x8, addend: 0x0, symName: _fileWriter, symObjAddr: 0x1BC0, symBinAddr: 0x76C8, symSize: 0x144 }
  - { offsetInCU: 0x8D1, offset: 0x5CEF2, size: 0x8, addend: 0x0, symName: _exitSignalHandler, symObjAddr: 0x20A8, symBinAddr: 0x7BB0, symSize: 0x10 }
  - { offsetInCU: 0x2A, offset: 0x5CF2E, size: 0x8, addend: 0x0, symName: _lprofGetLoadModuleSignature, symObjAddr: 0x0, symBinAddr: 0x7BC0, symSize: 0xD4 }
  - { offsetInCU: 0x38, offset: 0x5CF3C, size: 0x8, addend: 0x0, symName: _lprofGetLoadModuleSignature, symObjAddr: 0x0, symBinAddr: 0x7BC0, symSize: 0xD4 }
  - { offsetInCU: 0x4A, offset: 0x5CF4E, size: 0x8, addend: 0x0, symName: ___llvm_profile_check_compatibility, symObjAddr: 0xD4, symBinAddr: 0x7C94, symSize: 0x194 }
  - { offsetInCU: 0x5C, offset: 0x5CF60, size: 0x8, addend: 0x0, symName: ___llvm_profile_merge_from_buffer, symObjAddr: 0x268, symBinAddr: 0x7E28, symSize: 0x1FC }
  - { offsetInCU: 0x2A, offset: 0x5CFA9, size: 0x8, addend: 0x0, symName: _lprofMergeValueProfData, symObjAddr: 0x0, symBinAddr: 0x8024, symSize: 0xF4 }
  - { offsetInCU: 0x38, offset: 0x5CFB7, size: 0x8, addend: 0x0, symName: _lprofMergeValueProfData, symObjAddr: 0x0, symBinAddr: 0x8024, symSize: 0xF4 }
  - { offsetInCU: 0x2A, offset: 0x5D039, size: 0x8, addend: 0x0, symName: _lprofBufferWriter, symObjAddr: 0x0, symBinAddr: 0x8118, symSize: 0x70 }
  - { offsetInCU: 0x38, offset: 0x5D047, size: 0x8, addend: 0x0, symName: _lprofBufferWriter, symObjAddr: 0x0, symBinAddr: 0x8118, symSize: 0x70 }
  - { offsetInCU: 0x5F, offset: 0x5D06E, size: 0x8, addend: 0x0, symName: _lprofBufferIOWrite, symObjAddr: 0x108, symBinAddr: 0x8188, symSize: 0x138 }
  - { offsetInCU: 0xC2, offset: 0x5D0D1, size: 0x8, addend: 0x0, symName: _lprofWriteData, symObjAddr: 0x304, symBinAddr: 0x82C0, symSize: 0x98 }
  - { offsetInCU: 0xE3, offset: 0x5D0F2, size: 0x8, addend: 0x0, symName: _lprofWriteDataImpl, symObjAddr: 0x39C, symBinAddr: 0x8358, symSize: 0x334 }
  - { offsetInCU: 0x1B9, offset: 0x5D1C8, size: 0x8, addend: 0x0, symName: _writeOneValueProfData, symObjAddr: 0x6D0, symBinAddr: 0x868C, symSize: 0x368 }
  - { offsetInCU: 0x2A, offset: 0x5D2F7, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_data, symObjAddr: 0x0, symBinAddr: 0x89F4, symSize: 0xC }
  - { offsetInCU: 0x38, offset: 0x5D305, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_data, symObjAddr: 0x0, symBinAddr: 0x89F4, symSize: 0xC }
  - { offsetInCU: 0x4A, offset: 0x5D317, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_data, symObjAddr: 0xC, symBinAddr: 0x8A00, symSize: 0xC }
  - { offsetInCU: 0x5C, offset: 0x5D329, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_names, symObjAddr: 0x18, symBinAddr: 0x8A0C, symSize: 0xC }
  - { offsetInCU: 0x6E, offset: 0x5D33B, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_names, symObjAddr: 0x24, symBinAddr: 0x8A18, symSize: 0xC }
  - { offsetInCU: 0x80, offset: 0x5D34D, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_counters, symObjAddr: 0x30, symBinAddr: 0x8A24, symSize: 0xC }
  - { offsetInCU: 0x92, offset: 0x5D35F, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_counters, symObjAddr: 0x3C, symBinAddr: 0x8A30, symSize: 0xC }
  - { offsetInCU: 0xA4, offset: 0x5D371, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_vnodes, symObjAddr: 0x54, symBinAddr: 0x8A3C, symSize: 0xC }
  - { offsetInCU: 0xB6, offset: 0x5D383, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_vnodes, symObjAddr: 0x60, symBinAddr: 0x8A48, symSize: 0xC }
  - { offsetInCU: 0xC8, offset: 0x5D395, size: 0x8, addend: 0x0, symName: ___llvm_write_binary_ids, symObjAddr: 0x6C, symBinAddr: 0x8A54, symSize: 0x8 }
  - { offsetInCU: 0x2A, offset: 0x5D3D1, size: 0x8, addend: 0x0, symName: ___llvm_profile_recursive_mkdir, symObjAddr: 0x0, symBinAddr: 0x8A60, symSize: 0x5C }
  - { offsetInCU: 0x3F, offset: 0x5D3E6, size: 0x8, addend: 0x0, symName: ___llvm_profile_recursive_mkdir, symObjAddr: 0x0, symBinAddr: 0x8A60, symSize: 0x5C }
  - { offsetInCU: 0x7E, offset: 0x5D425, size: 0x8, addend: 0x0, symName: _lprofGetHostName, symObjAddr: 0x74, symBinAddr: 0x8ABC, symSize: 0x80 }
  - { offsetInCU: 0xC0, offset: 0x5D467, size: 0x8, addend: 0x0, symName: _lprofLockFileHandle, symObjAddr: 0x214, symBinAddr: 0x8B3C, symSize: 0x94 }
  - { offsetInCU: 0x121, offset: 0x5D4C8, size: 0x8, addend: 0x0, symName: _lprofUnlockFileHandle, symObjAddr: 0x2A8, symBinAddr: 0x8BD0, symSize: 0x94 }
  - { offsetInCU: 0x173, offset: 0x5D51A, size: 0x8, addend: 0x0, symName: _lprofOpenFileEx, symObjAddr: 0x33C, symBinAddr: 0x8C64, symSize: 0xD4 }
  - { offsetInCU: 0x1E4, offset: 0x5D58B, size: 0x8, addend: 0x0, symName: _lprofFindFirstDirSeparator, symObjAddr: 0x558, symBinAddr: 0x8D38, symSize: 0x8 }
  - { offsetInCU: 0x1F6, offset: 0x5D59D, size: 0x8, addend: 0x0, symName: _lprofInstallSignalHandler, symObjAddr: 0x568, symBinAddr: 0x8D40, symSize: 0x58 }
  - { offsetInCU: 0x21F, offset: 0x5D5C6, size: 0x8, addend: 0x0, symName: _lprofSuspendSigKill, symObjAddr: 0x5C0, symBinAddr: 0x8D98, symSize: 0x8 }
  - { offsetInCU: 0x231, offset: 0x5D5D8, size: 0x8, addend: 0x0, symName: _lprofRestoreSigKill, symObjAddr: 0x5C8, symBinAddr: 0x8DA0, symSize: 0x4 }
...
