---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bcodes/Library/Caches/org.carthage.CarthageKit/DerivedData/15.1_15C65/Solar/3.0.1/Build/Products/Release-iphonesimulator/Solar.framework/Solar'
relocations:
  - { offsetInCU: 0x34, offset: 0x2F77E, size: 0x8, addend: 0x0, symName: _SolarVersionString, symObjAddr: 0x10, symBinAddr: 0xAEF0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2F7B3, size: 0x8, addend: 0x0, symName: _SolarVersionNumber, symObjAddr: 0x38, symBinAddr: 0xAF18, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x2F818, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV10coordinateSo22CLLocationCoordinate2DVvg', symObjAddr: 0x0, symBinAddr: 0x2B2C, symSize: 0x8 }
  - { offsetInCU: 0x6B, offset: 0x2F834, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV4date10Foundation4DateVvg', symObjAddr: 0x8, symBinAddr: 0x2B34, symSize: 0x48 }
  - { offsetInCU: 0x87, offset: 0x2F850, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV7sunrise10Foundation4DateVSgvg', symObjAddr: 0x90, symBinAddr: 0x2BBC, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0x2F86C, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV6sunset10Foundation4DateVSgvg', symObjAddr: 0x14C, symBinAddr: 0x2C78, symSize: 0x30 }
  - { offsetInCU: 0xBF, offset: 0x2F888, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV12civilSunrise10Foundation4DateVSgvg', symObjAddr: 0x180, symBinAddr: 0x2CAC, symSize: 0x30 }
  - { offsetInCU: 0xDB, offset: 0x2F8A4, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV11civilSunset10Foundation4DateVSgvg', symObjAddr: 0x1B4, symBinAddr: 0x2CE0, symSize: 0x30 }
  - { offsetInCU: 0xF7, offset: 0x2F8C0, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV15nauticalSunrise10Foundation4DateVSgvg', symObjAddr: 0x1E8, symBinAddr: 0x2D14, symSize: 0x30 }
  - { offsetInCU: 0x113, offset: 0x2F8DC, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV14nauticalSunset10Foundation4DateVSgvg', symObjAddr: 0x21C, symBinAddr: 0x2D48, symSize: 0x30 }
  - { offsetInCU: 0x12F, offset: 0x2F8F8, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV19astronomicalSunrise10Foundation4DateVSgvg', symObjAddr: 0x250, symBinAddr: 0x2D7C, symSize: 0x30 }
  - { offsetInCU: 0x14B, offset: 0x2F914, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV18astronomicalSunset10Foundation4DateVSgvg', symObjAddr: 0x2C0, symBinAddr: 0x2DEC, symSize: 0x30 }
  - { offsetInCU: 0x167, offset: 0x2F930, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV3for10coordinateABSg10Foundation4DateV_So22CLLocationCoordinate2DVtcfC', symObjAddr: 0x2F0, symBinAddr: 0x2E1C, symSize: 0x2B8 }
  - { offsetInCU: 0x1B6, offset: 0x2F97F, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV9calculateyyF', symObjAddr: 0x5A8, symBinAddr: 0x30D4, symSize: 0x190 }
  - { offsetInCU: 0x282, offset: 0x2FA4B, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV9calculate33_B0FAEFB4B48F1BB154EFADBDFF5B8731LL_3for3and10Foundation4DateVSgAB13SunriseSunsetADLLO_AiB6ZenithADLLOtF', symObjAddr: 0x7B8, symBinAddr: 0x32E4, symSize: 0xB98 }
  - { offsetInCU: 0x883, offset: 0x3004C, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVMa', symObjAddr: 0x50, symBinAddr: 0x2B7C, symSize: 0x3C }
  - { offsetInCU: 0x897, offset: 0x30060, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0xC0, symBinAddr: 0x2BEC, symSize: 0x48 }
  - { offsetInCU: 0x8AB, offset: 0x30074, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x108, symBinAddr: 0x2C34, symSize: 0x40 }
  - { offsetInCU: 0x8BF, offset: 0x30088, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVWOc', symObjAddr: 0x738, symBinAddr: 0x3264, symSize: 0x44 }
  - { offsetInCU: 0x8D3, offset: 0x3009C, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVWOh', symObjAddr: 0x77C, symBinAddr: 0x32A8, symSize: 0x3C }
  - { offsetInCU: 0x99C, offset: 0x30165, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV9isDaytimeSbvg', symObjAddr: 0x1350, symBinAddr: 0x3E7C, symSize: 0x1F0 }
  - { offsetInCU: 0xB1A, offset: 0x302E3, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV11isNighttimeSbvg', symObjAddr: 0x1540, symBinAddr: 0x406C, symSize: 0x200 }
  - { offsetInCU: 0xBCB, offset: 0x30394, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwCP', symObjAddr: 0x1740, symBinAddr: 0x426C, symSize: 0x410 }
  - { offsetInCU: 0xBDF, offset: 0x303A8, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwxx', symObjAddr: 0x1B50, symBinAddr: 0x467C, symSize: 0x1DC }
  - { offsetInCU: 0xBF3, offset: 0x303BC, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwcp', symObjAddr: 0x1D2C, symBinAddr: 0x4858, symSize: 0x3E4 }
  - { offsetInCU: 0xC07, offset: 0x303D0, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwca', symObjAddr: 0x2110, symBinAddr: 0x4C3C, symSize: 0x60C }
  - { offsetInCU: 0xC1B, offset: 0x303E4, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwtk', symObjAddr: 0x271C, symBinAddr: 0x5248, symSize: 0x3E4 }
  - { offsetInCU: 0xC2F, offset: 0x303F8, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwta', symObjAddr: 0x2B00, symBinAddr: 0x562C, symSize: 0x604 }
  - { offsetInCU: 0xC43, offset: 0x3040C, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwet', symObjAddr: 0x3104, symBinAddr: 0x5C30, symSize: 0xC }
  - { offsetInCU: 0xC57, offset: 0x30420, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwst', symObjAddr: 0x3184, symBinAddr: 0x5CB0, symSize: 0xC }
  - { offsetInCU: 0xC6B, offset: 0x30434, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVMr', symObjAddr: 0x320C, symBinAddr: 0x5D38, symSize: 0x9C }
  - { offsetInCU: 0xC7F, offset: 0x30448, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x32A8, symBinAddr: 0x5DD4, symSize: 0x54 }
  - { offsetInCU: 0xC93, offset: 0x3045C, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x32FC, symBinAddr: 0x5E28, symSize: 0xC }
  - { offsetInCU: 0xCA7, offset: 0x30470, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3308, symBinAddr: 0x5E34, symSize: 0x4 }
  - { offsetInCU: 0xCBB, offset: 0x30484, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwet', symObjAddr: 0x330C, symBinAddr: 0x5E38, symSize: 0x20 }
  - { offsetInCU: 0xCCF, offset: 0x30498, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwst', symObjAddr: 0x332C, symBinAddr: 0x5E58, symSize: 0x28 }
  - { offsetInCU: 0xCE3, offset: 0x304AC, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVMa', symObjAddr: 0x3354, symBinAddr: 0x5E80, symSize: 0x54 }
  - { offsetInCU: 0xD5A, offset: 0x30523, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfC10Foundation8CalendarV9ComponentO_Tg5Tf4gd_n', symObjAddr: 0x33E4, symBinAddr: 0x5F10, symSize: 0x24C }
  - { offsetInCU: 0x2A, offset: 0x30803, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_magic, symObjAddr: 0x0, symBinAddr: 0x619C, symSize: 0x14 }
  - { offsetInCU: 0x38, offset: 0x30811, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_magic, symObjAddr: 0x0, symBinAddr: 0x619C, symSize: 0x14 }
  - { offsetInCU: 0x4A, offset: 0x30823, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_padding_bytes, symObjAddr: 0x1C, symBinAddr: 0x61B0, symSize: 0xC }
  - { offsetInCU: 0x5C, offset: 0x30835, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_version, symObjAddr: 0x28, symBinAddr: 0x61BC, symSize: 0x10 }
  - { offsetInCU: 0x2A, offset: 0x30878, size: 0x8, addend: 0x0, symName: _lprofProfileDumped, symObjAddr: 0x0, symBinAddr: 0x61CC, symSize: 0xC }
  - { offsetInCU: 0x38, offset: 0x30886, size: 0x8, addend: 0x0, symName: _lprofProfileDumped, symObjAddr: 0x0, symBinAddr: 0x61CC, symSize: 0xC }
  - { offsetInCU: 0x2A, offset: 0x308C2, size: 0x8, addend: 0x0, symName: _getValueProfRecordHeaderSize, symObjAddr: 0x0, symBinAddr: 0x61D8, symSize: 0xC }
  - { offsetInCU: 0x38, offset: 0x308D0, size: 0x8, addend: 0x0, symName: _getValueProfRecordHeaderSize, symObjAddr: 0x0, symBinAddr: 0x61D8, symSize: 0xC }
  - { offsetInCU: 0x51, offset: 0x308E9, size: 0x8, addend: 0x0, symName: _getValueProfRecordValueData, symObjAddr: 0x1C, symBinAddr: 0x61E4, symSize: 0x14 }
  - { offsetInCU: 0x88, offset: 0x30920, size: 0x8, addend: 0x0, symName: _getValueProfRecordNext, symObjAddr: 0x1B4, symBinAddr: 0x61F8, symSize: 0x1A4 }
  - { offsetInCU: 0xC6, offset: 0x3095E, size: 0x8, addend: 0x0, symName: _getFirstValueProfRecord, symObjAddr: 0x358, symBinAddr: 0x639C, symSize: 0x8 }
  - { offsetInCU: 0xF4, offset: 0x3098C, size: 0x8, addend: 0x0, symName: _lprofSetupValueProfiler, symObjAddr: 0x8C0, symBinAddr: 0x63A4, symSize: 0x68 }
  - { offsetInCU: 0x148, offset: 0x309E0, size: 0x8, addend: 0x0, symName: ___llvm_profile_instrument_target_value, symObjAddr: 0xBB0, symBinAddr: 0x640C, symSize: 0x284 }
  - { offsetInCU: 0x18C, offset: 0x30A24, size: 0x8, addend: 0x0, symName: _lprofGetVPDataReader, symObjAddr: 0xE7C, symBinAddr: 0x6690, symSize: 0xC }
  - { offsetInCU: 0x19E, offset: 0x30A36, size: 0x8, addend: 0x0, symName: _initializeValueProfRuntimeRecord, symObjAddr: 0xE88, symBinAddr: 0x669C, symSize: 0x178 }
  - { offsetInCU: 0x1B7, offset: 0x30A4F, size: 0x8, addend: 0x0, symName: _getNumValueDataForSiteWrapper, symObjAddr: 0x1000, symBinAddr: 0x6814, symSize: 0x14 }
  - { offsetInCU: 0x1CD, offset: 0x30A65, size: 0x8, addend: 0x0, symName: _getNumValueDataForSiteWrapper, symObjAddr: 0x1000, symBinAddr: 0x6814, symSize: 0x14 }
  - { offsetInCU: 0x1E0, offset: 0x30A78, size: 0x8, addend: 0x0, symName: _getValueProfDataSizeWrapper, symObjAddr: 0x1014, symBinAddr: 0x6828, symSize: 0xA8 }
  - { offsetInCU: 0x265, offset: 0x30AFD, size: 0x8, addend: 0x0, symName: _getNumValueSitesRT, symObjAddr: 0x1100, symBinAddr: 0x6914, symSize: 0x10 }
  - { offsetInCU: 0x277, offset: 0x30B0F, size: 0x8, addend: 0x0, symName: _getNumValueDataRT, symObjAddr: 0x1110, symBinAddr: 0x6924, symSize: 0x190 }
  - { offsetInCU: 0x289, offset: 0x30B21, size: 0x8, addend: 0x0, symName: _getNextNValueData, symObjAddr: 0x10BC, symBinAddr: 0x68D0, symSize: 0x44 }
  - { offsetInCU: 0x2A, offset: 0x30B5D, size: 0x8, addend: 0x0, symName: ___llvm_profile_is_continuous_mode_enabled, symObjAddr: 0x0, symBinAddr: 0x6AB4, symSize: 0x20 }
  - { offsetInCU: 0x38, offset: 0x30B6B, size: 0x8, addend: 0x0, symName: ___llvm_profile_is_continuous_mode_enabled, symObjAddr: 0x0, symBinAddr: 0x6AB4, symSize: 0x20 }
  - { offsetInCU: 0x4A, offset: 0x30B7D, size: 0x8, addend: 0x0, symName: ___llvm_profile_enable_continuous_mode, symObjAddr: 0x20, symBinAddr: 0x6AD4, symSize: 0x10 }
  - { offsetInCU: 0x5C, offset: 0x30B8F, size: 0x8, addend: 0x0, symName: ___llvm_profile_set_page_size, symObjAddr: 0x30, symBinAddr: 0x6AE4, symSize: 0xC }
  - { offsetInCU: 0x6E, offset: 0x30BA1, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_size_for_buffer, symObjAddr: 0x3C, symBinAddr: 0x6AF0, symSize: 0x6C }
  - { offsetInCU: 0x8F, offset: 0x30BC2, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_size_for_buffer_internal, symObjAddr: 0xA8, symBinAddr: 0x6B5C, symSize: 0x134 }
  - { offsetInCU: 0x1F7, offset: 0x30D2A, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_data, symObjAddr: 0x1DC, symBinAddr: 0x6C90, symSize: 0x1C }
  - { offsetInCU: 0x209, offset: 0x30D3C, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_data_size, symObjAddr: 0x1F8, symBinAddr: 0x6CAC, symSize: 0x24 }
  - { offsetInCU: 0x21F, offset: 0x30D52, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_data_size, symObjAddr: 0x1F8, symBinAddr: 0x6CAC, symSize: 0x24 }
  - { offsetInCU: 0x231, offset: 0x30D64, size: 0x8, addend: 0x0, symName: ___llvm_profile_counter_entry_size, symObjAddr: 0x21C, symBinAddr: 0x6CD0, symSize: 0x20 }
  - { offsetInCU: 0x243, offset: 0x30D76, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_counters, symObjAddr: 0x23C, symBinAddr: 0x6CF0, symSize: 0x4C }
  - { offsetInCU: 0x280, offset: 0x30DB3, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_counters_size, symObjAddr: 0x288, symBinAddr: 0x6D3C, symSize: 0x60 }
  - { offsetInCU: 0x2E8, offset: 0x30E1B, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_padding_sizes_for_counters, symObjAddr: 0x2E8, symBinAddr: 0x6D9C, symSize: 0xA8 }
  - { offsetInCU: 0x365, offset: 0x30E98, size: 0x8, addend: 0x0, symName: _initBufferWriter, symObjAddr: 0x390, symBinAddr: 0x6E44, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x30EF0, size: 0x8, addend: 0x0, symName: _getCurFilenameLength, symObjAddr: 0x1C0, symBinAddr: 0x6E54, symSize: 0x324 }
  - { offsetInCU: 0x51, offset: 0x30F02, size: 0x8, addend: 0x0, symName: _getCurFilename, symObjAddr: 0x4E4, symBinAddr: 0x7178, symSize: 0x338 }
  - { offsetInCU: 0xF7, offset: 0x30FA8, size: 0x8, addend: 0x0, symName: _parseAndSetFilename, symObjAddr: 0x924, symBinAddr: 0x74B0, symSize: 0x578 }
  - { offsetInCU: 0x283, offset: 0x31134, size: 0x8, addend: 0x0, symName: _truncateCurrentFile, symObjAddr: 0x1D04, symBinAddr: 0x8390, symSize: 0xCC }
  - { offsetInCU: 0x2EA, offset: 0x3119B, size: 0x8, addend: 0x0, symName: _initializeProfileForContinuousMode, symObjAddr: 0x1DD0, symBinAddr: 0x845C, symSize: 0x250 }
  - { offsetInCU: 0x45B, offset: 0x3130C, size: 0x8, addend: 0x0, symName: ___llvm_profile_initialize, symObjAddr: 0xE9C, symBinAddr: 0x7A28, symSize: 0xBC }
  - { offsetInCU: 0x4EF, offset: 0x313A0, size: 0x8, addend: 0x0, symName: ___llvm_profile_write_file, symObjAddr: 0xFDC, symBinAddr: 0x7AE4, symSize: 0x184 }
  - { offsetInCU: 0x542, offset: 0x313F3, size: 0x8, addend: 0x0, symName: _writeFile, symObjAddr: 0x1160, symBinAddr: 0x7C68, symSize: 0x288 }
  - { offsetInCU: 0x750, offset: 0x31601, size: 0x8, addend: 0x0, symName: _createProfileDir, symObjAddr: 0x2020, symBinAddr: 0x86AC, symSize: 0x88 }
  - { offsetInCU: 0x779, offset: 0x3162A, size: 0x8, addend: 0x0, symName: _getProfileFileSizeForMerging, symObjAddr: 0x1868, symBinAddr: 0x7EF4, symSize: 0x114 }
  - { offsetInCU: 0x7B6, offset: 0x31667, size: 0x8, addend: 0x0, symName: _mmapProfileForMerging, symObjAddr: 0x197C, symBinAddr: 0x8008, symSize: 0xC0 }
  - { offsetInCU: 0x824, offset: 0x316D5, size: 0x8, addend: 0x0, symName: _writeFileWithoutReturn, symObjAddr: 0x167C, symBinAddr: 0x7EF0, symSize: 0x4 }
  - { offsetInCU: 0x83A, offset: 0x316EB, size: 0x8, addend: 0x0, symName: _writeFileWithoutReturn, symObjAddr: 0x167C, symBinAddr: 0x7EF0, symSize: 0x4 }
  - { offsetInCU: 0x84C, offset: 0x316FD, size: 0x8, addend: 0x0, symName: _mmapForContinuousMode, symObjAddr: 0x1A3C, symBinAddr: 0x80C8, symSize: 0x184 }
  - { offsetInCU: 0x899, offset: 0x3174A, size: 0x8, addend: 0x0, symName: _fileWriter, symObjAddr: 0x1BC0, symBinAddr: 0x824C, symSize: 0x144 }
  - { offsetInCU: 0x8D1, offset: 0x31782, size: 0x8, addend: 0x0, symName: _exitSignalHandler, symObjAddr: 0x20A8, symBinAddr: 0x8734, symSize: 0x10 }
  - { offsetInCU: 0x2A, offset: 0x317BE, size: 0x8, addend: 0x0, symName: _lprofGetLoadModuleSignature, symObjAddr: 0x0, symBinAddr: 0x8744, symSize: 0xD4 }
  - { offsetInCU: 0x38, offset: 0x317CC, size: 0x8, addend: 0x0, symName: _lprofGetLoadModuleSignature, symObjAddr: 0x0, symBinAddr: 0x8744, symSize: 0xD4 }
  - { offsetInCU: 0x4A, offset: 0x317DE, size: 0x8, addend: 0x0, symName: ___llvm_profile_check_compatibility, symObjAddr: 0xD4, symBinAddr: 0x8818, symSize: 0x194 }
  - { offsetInCU: 0x5C, offset: 0x317F0, size: 0x8, addend: 0x0, symName: ___llvm_profile_merge_from_buffer, symObjAddr: 0x268, symBinAddr: 0x89AC, symSize: 0x1FC }
  - { offsetInCU: 0x2A, offset: 0x31839, size: 0x8, addend: 0x0, symName: _lprofMergeValueProfData, symObjAddr: 0x0, symBinAddr: 0x8BA8, symSize: 0xF4 }
  - { offsetInCU: 0x38, offset: 0x31847, size: 0x8, addend: 0x0, symName: _lprofMergeValueProfData, symObjAddr: 0x0, symBinAddr: 0x8BA8, symSize: 0xF4 }
  - { offsetInCU: 0x2A, offset: 0x318C9, size: 0x8, addend: 0x0, symName: _lprofBufferWriter, symObjAddr: 0x0, symBinAddr: 0x8C9C, symSize: 0x70 }
  - { offsetInCU: 0x38, offset: 0x318D7, size: 0x8, addend: 0x0, symName: _lprofBufferWriter, symObjAddr: 0x0, symBinAddr: 0x8C9C, symSize: 0x70 }
  - { offsetInCU: 0x5F, offset: 0x318FE, size: 0x8, addend: 0x0, symName: _lprofBufferIOWrite, symObjAddr: 0x108, symBinAddr: 0x8D0C, symSize: 0x138 }
  - { offsetInCU: 0xC2, offset: 0x31961, size: 0x8, addend: 0x0, symName: _lprofWriteData, symObjAddr: 0x304, symBinAddr: 0x8E44, symSize: 0x98 }
  - { offsetInCU: 0xE3, offset: 0x31982, size: 0x8, addend: 0x0, symName: _lprofWriteDataImpl, symObjAddr: 0x39C, symBinAddr: 0x8EDC, symSize: 0x334 }
  - { offsetInCU: 0x1B9, offset: 0x31A58, size: 0x8, addend: 0x0, symName: _writeOneValueProfData, symObjAddr: 0x6D0, symBinAddr: 0x9210, symSize: 0x368 }
  - { offsetInCU: 0x2A, offset: 0x31B87, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_data, symObjAddr: 0x0, symBinAddr: 0x9578, symSize: 0xC }
  - { offsetInCU: 0x38, offset: 0x31B95, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_data, symObjAddr: 0x0, symBinAddr: 0x9578, symSize: 0xC }
  - { offsetInCU: 0x4A, offset: 0x31BA7, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_data, symObjAddr: 0xC, symBinAddr: 0x9584, symSize: 0xC }
  - { offsetInCU: 0x5C, offset: 0x31BB9, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_names, symObjAddr: 0x18, symBinAddr: 0x9590, symSize: 0xC }
  - { offsetInCU: 0x6E, offset: 0x31BCB, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_names, symObjAddr: 0x24, symBinAddr: 0x959C, symSize: 0xC }
  - { offsetInCU: 0x80, offset: 0x31BDD, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_counters, symObjAddr: 0x30, symBinAddr: 0x95A8, symSize: 0xC }
  - { offsetInCU: 0x92, offset: 0x31BEF, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_counters, symObjAddr: 0x3C, symBinAddr: 0x95B4, symSize: 0xC }
  - { offsetInCU: 0xA4, offset: 0x31C01, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_vnodes, symObjAddr: 0x54, symBinAddr: 0x95C0, symSize: 0xC }
  - { offsetInCU: 0xB6, offset: 0x31C13, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_vnodes, symObjAddr: 0x60, symBinAddr: 0x95CC, symSize: 0xC }
  - { offsetInCU: 0xC8, offset: 0x31C25, size: 0x8, addend: 0x0, symName: ___llvm_write_binary_ids, symObjAddr: 0x6C, symBinAddr: 0x95D8, symSize: 0x8 }
  - { offsetInCU: 0x2A, offset: 0x31C61, size: 0x8, addend: 0x0, symName: ___llvm_profile_recursive_mkdir, symObjAddr: 0x0, symBinAddr: 0x95E4, symSize: 0x5C }
  - { offsetInCU: 0x3F, offset: 0x31C76, size: 0x8, addend: 0x0, symName: ___llvm_profile_recursive_mkdir, symObjAddr: 0x0, symBinAddr: 0x95E4, symSize: 0x5C }
  - { offsetInCU: 0x7E, offset: 0x31CB5, size: 0x8, addend: 0x0, symName: _lprofGetHostName, symObjAddr: 0x74, symBinAddr: 0x9640, symSize: 0x80 }
  - { offsetInCU: 0xC0, offset: 0x31CF7, size: 0x8, addend: 0x0, symName: _lprofLockFileHandle, symObjAddr: 0x214, symBinAddr: 0x96C0, symSize: 0x94 }
  - { offsetInCU: 0x121, offset: 0x31D58, size: 0x8, addend: 0x0, symName: _lprofUnlockFileHandle, symObjAddr: 0x2A8, symBinAddr: 0x9754, symSize: 0x94 }
  - { offsetInCU: 0x173, offset: 0x31DAA, size: 0x8, addend: 0x0, symName: _lprofOpenFileEx, symObjAddr: 0x33C, symBinAddr: 0x97E8, symSize: 0xD4 }
  - { offsetInCU: 0x1E4, offset: 0x31E1B, size: 0x8, addend: 0x0, symName: _lprofFindFirstDirSeparator, symObjAddr: 0x558, symBinAddr: 0x98BC, symSize: 0x8 }
  - { offsetInCU: 0x1F6, offset: 0x31E2D, size: 0x8, addend: 0x0, symName: _lprofInstallSignalHandler, symObjAddr: 0x568, symBinAddr: 0x98C4, symSize: 0x58 }
  - { offsetInCU: 0x21F, offset: 0x31E56, size: 0x8, addend: 0x0, symName: _lprofSuspendSigKill, symObjAddr: 0x5C0, symBinAddr: 0x991C, symSize: 0x8 }
  - { offsetInCU: 0x231, offset: 0x31E68, size: 0x8, addend: 0x0, symName: _lprofRestoreSigKill, symObjAddr: 0x5C8, symBinAddr: 0x9924, symSize: 0x4 }
...
