---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bcodes/Library/Caches/org.carthage.CarthageKit/DerivedData/15.1_15C65/Solar/3.0.1/Build/Products/Release-iphonesimulator/Solar.framework/Solar'
relocations:
  - { offsetInCU: 0x34, offset: 0x30A7B, size: 0x8, addend: 0x0, symName: _SolarVersionString, symObjAddr: 0x10, symBinAddr: 0xAE20, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30AB0, size: 0x8, addend: 0x0, symName: _SolarVersionNumber, symObjAddr: 0x38, symBinAddr: 0xAE48, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x30B15, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV10coordinateSo22CLLocationCoordinate2DVvg', symObjAddr: 0x0, symBinAddr: 0x1E20, symSize: 0x20 }
  - { offsetInCU: 0x6B, offset: 0x30B31, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV4date10Foundation4DateVvg', symObjAddr: 0x20, symBinAddr: 0x1E40, symSize: 0x40 }
  - { offsetInCU: 0x87, offset: 0x30B4D, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV7sunrise10Foundation4DateVSgvg', symObjAddr: 0xA0, symBinAddr: 0x1EC0, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0x30B69, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV6sunset10Foundation4DateVSgvg', symObjAddr: 0x160, symBinAddr: 0x1F80, symSize: 0x30 }
  - { offsetInCU: 0xBF, offset: 0x30B85, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV12civilSunrise10Foundation4DateVSgvg', symObjAddr: 0x1A0, symBinAddr: 0x1FC0, symSize: 0x30 }
  - { offsetInCU: 0xDB, offset: 0x30BA1, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV11civilSunset10Foundation4DateVSgvg', symObjAddr: 0x1E0, symBinAddr: 0x2000, symSize: 0x30 }
  - { offsetInCU: 0xF7, offset: 0x30BBD, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV15nauticalSunrise10Foundation4DateVSgvg', symObjAddr: 0x220, symBinAddr: 0x2040, symSize: 0x30 }
  - { offsetInCU: 0x113, offset: 0x30BD9, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV14nauticalSunset10Foundation4DateVSgvg', symObjAddr: 0x260, symBinAddr: 0x2080, symSize: 0x30 }
  - { offsetInCU: 0x12F, offset: 0x30BF5, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV19astronomicalSunrise10Foundation4DateVSgvg', symObjAddr: 0x2A0, symBinAddr: 0x20C0, symSize: 0x30 }
  - { offsetInCU: 0x14B, offset: 0x30C11, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV18astronomicalSunset10Foundation4DateVSgvg', symObjAddr: 0x320, symBinAddr: 0x2140, symSize: 0x30 }
  - { offsetInCU: 0x167, offset: 0x30C2D, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV3for10coordinateABSg10Foundation4DateV_So22CLLocationCoordinate2DVtcfC', symObjAddr: 0x350, symBinAddr: 0x2170, symSize: 0x280 }
  - { offsetInCU: 0x1B6, offset: 0x30C7C, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV9calculateyyF', symObjAddr: 0x5D0, symBinAddr: 0x23F0, symSize: 0x160 }
  - { offsetInCU: 0x281, offset: 0x30D47, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV9calculate33_B0FAEFB4B48F1BB154EFADBDFF5B8731LL_3for3and10Foundation4DateVSgAB13SunriseSunsetADLLO_AiB6ZenithADLLOtF', symObjAddr: 0x790, symBinAddr: 0x25B0, symSize: 0xAD0 }
  - { offsetInCU: 0x886, offset: 0x3134C, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVMa', symObjAddr: 0x60, symBinAddr: 0x1E80, symSize: 0x30 }
  - { offsetInCU: 0x89A, offset: 0x31360, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0xD0, symBinAddr: 0x1EF0, symSize: 0x40 }
  - { offsetInCU: 0x8AE, offset: 0x31374, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x110, symBinAddr: 0x1F30, symSize: 0x40 }
  - { offsetInCU: 0x8C2, offset: 0x31388, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVWOc', symObjAddr: 0x730, symBinAddr: 0x2550, symSize: 0x30 }
  - { offsetInCU: 0x8D6, offset: 0x3139C, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVWOh', symObjAddr: 0x760, symBinAddr: 0x2580, symSize: 0x30 }
  - { offsetInCU: 0x994, offset: 0x3145A, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV9isDaytimeSbvg', symObjAddr: 0x1260, symBinAddr: 0x3080, symSize: 0x1C0 }
  - { offsetInCU: 0xB12, offset: 0x315D8, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV11isNighttimeSbvg', symObjAddr: 0x1420, symBinAddr: 0x3240, symSize: 0x1C0 }
  - { offsetInCU: 0xBCB, offset: 0x31691, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwCP', symObjAddr: 0x15E0, symBinAddr: 0x3400, symSize: 0x3D0 }
  - { offsetInCU: 0xBDF, offset: 0x316A5, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwxx', symObjAddr: 0x19B0, symBinAddr: 0x37D0, symSize: 0x170 }
  - { offsetInCU: 0xBF3, offset: 0x316B9, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwcp', symObjAddr: 0x1B20, symBinAddr: 0x3940, symSize: 0x3A0 }
  - { offsetInCU: 0xC07, offset: 0x316CD, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwca', symObjAddr: 0x1EC0, symBinAddr: 0x3CE0, symSize: 0x5C0 }
  - { offsetInCU: 0xC1B, offset: 0x316E1, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwtk', symObjAddr: 0x2480, symBinAddr: 0x42A0, symSize: 0x3A0 }
  - { offsetInCU: 0xC2F, offset: 0x316F5, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwta', symObjAddr: 0x2820, symBinAddr: 0x4640, symSize: 0x5B0 }
  - { offsetInCU: 0xC43, offset: 0x31709, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwet', symObjAddr: 0x2DD0, symBinAddr: 0x4BF0, symSize: 0x20 }
  - { offsetInCU: 0xC57, offset: 0x3171D, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwst', symObjAddr: 0x2E50, symBinAddr: 0x4C70, symSize: 0x20 }
  - { offsetInCU: 0xC6B, offset: 0x31731, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVMr', symObjAddr: 0x2ED0, symBinAddr: 0x4CF0, symSize: 0xA0 }
  - { offsetInCU: 0xC7F, offset: 0x31745, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x2F70, symBinAddr: 0x4D90, symSize: 0x50 }
  - { offsetInCU: 0xC93, offset: 0x31759, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x2FC0, symBinAddr: 0x4DE0, symSize: 0x10 }
  - { offsetInCU: 0xCA7, offset: 0x3176D, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x2FD0, symBinAddr: 0x4DF0, symSize: 0x10 }
  - { offsetInCU: 0xCBB, offset: 0x31781, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwet', symObjAddr: 0x2FE0, symBinAddr: 0x4E00, symSize: 0x20 }
  - { offsetInCU: 0xCCF, offset: 0x31795, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwst', symObjAddr: 0x3000, symBinAddr: 0x4E20, symSize: 0x30 }
  - { offsetInCU: 0xCE3, offset: 0x317A9, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVMa', symObjAddr: 0x3030, symBinAddr: 0x4E50, symSize: 0x30 }
  - { offsetInCU: 0xD65, offset: 0x3182B, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfC10Foundation8CalendarV9ComponentO_Tg5Tf4gd_n', symObjAddr: 0x3090, symBinAddr: 0x4EB0, symSize: 0x270 }
  - { offsetInCU: 0x2A, offset: 0x31AE3, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_magic, symObjAddr: 0x0, symBinAddr: 0x5160, symSize: 0x10 }
  - { offsetInCU: 0x38, offset: 0x31AF1, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_magic, symObjAddr: 0x0, symBinAddr: 0x5160, symSize: 0x10 }
  - { offsetInCU: 0x4A, offset: 0x31B03, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_padding_bytes, symObjAddr: 0x20, symBinAddr: 0x5170, symSize: 0x20 }
  - { offsetInCU: 0x5C, offset: 0x31B15, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_version, symObjAddr: 0x40, symBinAddr: 0x5190, symSize: 0x10 }
  - { offsetInCU: 0x2A, offset: 0x31B58, size: 0x8, addend: 0x0, symName: _lprofProfileDumped, symObjAddr: 0x0, symBinAddr: 0x51A0, symSize: 0x10 }
  - { offsetInCU: 0x38, offset: 0x31B66, size: 0x8, addend: 0x0, symName: _lprofProfileDumped, symObjAddr: 0x0, symBinAddr: 0x51A0, symSize: 0x10 }
  - { offsetInCU: 0x2A, offset: 0x31BA2, size: 0x8, addend: 0x0, symName: _getValueProfRecordHeaderSize, symObjAddr: 0x0, symBinAddr: 0x51B0, symSize: 0x10 }
  - { offsetInCU: 0x38, offset: 0x31BB0, size: 0x8, addend: 0x0, symName: _getValueProfRecordHeaderSize, symObjAddr: 0x0, symBinAddr: 0x51B0, symSize: 0x10 }
  - { offsetInCU: 0x51, offset: 0x31BC9, size: 0x8, addend: 0x0, symName: _getValueProfRecordValueData, symObjAddr: 0x30, symBinAddr: 0x51C0, symSize: 0x20 }
  - { offsetInCU: 0x88, offset: 0x31C00, size: 0x8, addend: 0x0, symName: _getValueProfRecordNext, symObjAddr: 0x170, symBinAddr: 0x51E0, symSize: 0x120 }
  - { offsetInCU: 0xDE, offset: 0x31C56, size: 0x8, addend: 0x0, symName: _getFirstValueProfRecord, symObjAddr: 0x290, symBinAddr: 0x5300, symSize: 0x10 }
  - { offsetInCU: 0x10C, offset: 0x31C84, size: 0x8, addend: 0x0, symName: _lprofSetupValueProfiler, symObjAddr: 0x7A0, symBinAddr: 0x5310, symSize: 0x60 }
  - { offsetInCU: 0x160, offset: 0x31CD8, size: 0x8, addend: 0x0, symName: ___llvm_profile_instrument_target_value, symObjAddr: 0xA60, symBinAddr: 0x5370, symSize: 0x240 }
  - { offsetInCU: 0x1AC, offset: 0x31D24, size: 0x8, addend: 0x0, symName: _lprofGetVPDataReader, symObjAddr: 0xD00, symBinAddr: 0x55B0, symSize: 0x10 }
  - { offsetInCU: 0x1BE, offset: 0x31D36, size: 0x8, addend: 0x0, symName: _initializeValueProfRuntimeRecord, symObjAddr: 0xD10, symBinAddr: 0x55C0, symSize: 0x260 }
  - { offsetInCU: 0x1D7, offset: 0x31D4F, size: 0x8, addend: 0x0, symName: _getNumValueDataForSiteWrapper, symObjAddr: 0xF70, symBinAddr: 0x5820, symSize: 0x20 }
  - { offsetInCU: 0x200, offset: 0x31D78, size: 0x8, addend: 0x0, symName: _getValueProfDataSizeWrapper, symObjAddr: 0xF90, symBinAddr: 0x5840, symSize: 0x90 }
  - { offsetInCU: 0x27F, offset: 0x31DF7, size: 0x8, addend: 0x0, symName: _getNumValueSitesRT, symObjAddr: 0x10D0, symBinAddr: 0x5980, symSize: 0x10 }
  - { offsetInCU: 0x291, offset: 0x31E09, size: 0x8, addend: 0x0, symName: _getNumValueDataRT, symObjAddr: 0x10E0, symBinAddr: 0x5990, symSize: 0x130 }
  - { offsetInCU: 0x2A3, offset: 0x31E1B, size: 0x8, addend: 0x0, symName: _getNextNValueData, symObjAddr: 0x1020, symBinAddr: 0x58D0, symSize: 0xB0 }
  - { offsetInCU: 0x2A, offset: 0x31E57, size: 0x8, addend: 0x0, symName: ___llvm_profile_is_continuous_mode_enabled, symObjAddr: 0x0, symBinAddr: 0x5AC0, symSize: 0x20 }
  - { offsetInCU: 0x38, offset: 0x31E65, size: 0x8, addend: 0x0, symName: ___llvm_profile_is_continuous_mode_enabled, symObjAddr: 0x0, symBinAddr: 0x5AC0, symSize: 0x20 }
  - { offsetInCU: 0x4A, offset: 0x31E77, size: 0x8, addend: 0x0, symName: ___llvm_profile_enable_continuous_mode, symObjAddr: 0x20, symBinAddr: 0x5AE0, symSize: 0x10 }
  - { offsetInCU: 0x5C, offset: 0x31E89, size: 0x8, addend: 0x0, symName: ___llvm_profile_set_page_size, symObjAddr: 0x30, symBinAddr: 0x5AF0, symSize: 0x10 }
  - { offsetInCU: 0x6E, offset: 0x31E9B, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_size_for_buffer, symObjAddr: 0x40, symBinAddr: 0x5B00, symSize: 0x60 }
  - { offsetInCU: 0x8F, offset: 0x31EBC, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_size_for_buffer_internal, symObjAddr: 0xA0, symBinAddr: 0x5B60, symSize: 0x160 }
  - { offsetInCU: 0x19E, offset: 0x31FCB, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_data, symObjAddr: 0x200, symBinAddr: 0x5CC0, symSize: 0x30 }
  - { offsetInCU: 0x1B0, offset: 0x31FDD, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_data_size, symObjAddr: 0x230, symBinAddr: 0x5CF0, symSize: 0x30 }
  - { offsetInCU: 0x1D8, offset: 0x32005, size: 0x8, addend: 0x0, symName: ___llvm_profile_counter_entry_size, symObjAddr: 0x260, symBinAddr: 0x5D20, symSize: 0x20 }
  - { offsetInCU: 0x1EA, offset: 0x32017, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_counters, symObjAddr: 0x280, symBinAddr: 0x5D40, symSize: 0x50 }
  - { offsetInCU: 0x217, offset: 0x32044, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_counters_size, symObjAddr: 0x2D0, symBinAddr: 0x5D90, symSize: 0x60 }
  - { offsetInCU: 0x26F, offset: 0x3209C, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_padding_sizes_for_counters, symObjAddr: 0x330, symBinAddr: 0x5DF0, symSize: 0xD0 }
  - { offsetInCU: 0x2B9, offset: 0x320E6, size: 0x8, addend: 0x0, symName: _initBufferWriter, symObjAddr: 0x400, symBinAddr: 0x5EC0, symSize: 0x20 }
  - { offsetInCU: 0x3F, offset: 0x3213E, size: 0x8, addend: 0x0, symName: _getCurFilenameLength, symObjAddr: 0x180, symBinAddr: 0x5EE0, symSize: 0x1D0 }
  - { offsetInCU: 0x51, offset: 0x32150, size: 0x8, addend: 0x0, symName: _getCurFilename, symObjAddr: 0x350, symBinAddr: 0x60B0, symSize: 0x2F0 }
  - { offsetInCU: 0x10D, offset: 0x3220C, size: 0x8, addend: 0x0, symName: _parseAndSetFilename, symObjAddr: 0x720, symBinAddr: 0x63A0, symSize: 0x5F0 }
  - { offsetInCU: 0x2B6, offset: 0x323B5, size: 0x8, addend: 0x0, symName: _truncateCurrentFile, symObjAddr: 0x1AE0, symBinAddr: 0x7280, symSize: 0xB0 }
  - { offsetInCU: 0x31D, offset: 0x3241C, size: 0x8, addend: 0x0, symName: _initializeProfileForContinuousMode, symObjAddr: 0x1B90, symBinAddr: 0x7330, symSize: 0x270 }
  - { offsetInCU: 0x48E, offset: 0x3258D, size: 0x8, addend: 0x0, symName: ___llvm_profile_initialize, symObjAddr: 0xD10, symBinAddr: 0x6990, symSize: 0xA0 }
  - { offsetInCU: 0x52A, offset: 0x32629, size: 0x8, addend: 0x0, symName: ___llvm_profile_write_file, symObjAddr: 0xE20, symBinAddr: 0x6A30, symSize: 0x170 }
  - { offsetInCU: 0x5A1, offset: 0x326A0, size: 0x8, addend: 0x0, symName: _writeFile, symObjAddr: 0xF90, symBinAddr: 0x6BA0, symSize: 0x260 }
  - { offsetInCU: 0x78A, offset: 0x32889, size: 0x8, addend: 0x0, symName: _createProfileDir, symObjAddr: 0x1E00, symBinAddr: 0x75A0, symSize: 0x80 }
  - { offsetInCU: 0x7B3, offset: 0x328B2, size: 0x8, addend: 0x0, symName: _getProfileFileSizeForMerging, symObjAddr: 0x1670, symBinAddr: 0x6E10, symSize: 0xD0 }
  - { offsetInCU: 0x7F0, offset: 0x328EF, size: 0x8, addend: 0x0, symName: _mmapProfileForMerging, symObjAddr: 0x1740, symBinAddr: 0x6EE0, symSize: 0xB0 }
  - { offsetInCU: 0x87E, offset: 0x3297D, size: 0x8, addend: 0x0, symName: _writeFileWithoutReturn, symObjAddr: 0x14A0, symBinAddr: 0x6E00, symSize: 0x10 }
  - { offsetInCU: 0x8A6, offset: 0x329A5, size: 0x8, addend: 0x0, symName: _mmapForContinuousMode, symObjAddr: 0x17F0, symBinAddr: 0x6F90, symSize: 0x1A0 }
  - { offsetInCU: 0x8F3, offset: 0x329F2, size: 0x8, addend: 0x0, symName: _fileWriter, symObjAddr: 0x1990, symBinAddr: 0x7130, symSize: 0x150 }
  - { offsetInCU: 0x92B, offset: 0x32A2A, size: 0x8, addend: 0x0, symName: _exitSignalHandler, symObjAddr: 0x1E80, symBinAddr: 0x7620, symSize: 0xB }
  - { offsetInCU: 0x2A, offset: 0x32A66, size: 0x8, addend: 0x0, symName: _lprofGetLoadModuleSignature, symObjAddr: 0x0, symBinAddr: 0x7630, symSize: 0xE0 }
  - { offsetInCU: 0x38, offset: 0x32A74, size: 0x8, addend: 0x0, symName: _lprofGetLoadModuleSignature, symObjAddr: 0x0, symBinAddr: 0x7630, symSize: 0xE0 }
  - { offsetInCU: 0x4A, offset: 0x32A86, size: 0x8, addend: 0x0, symName: ___llvm_profile_check_compatibility, symObjAddr: 0xE0, symBinAddr: 0x7710, symSize: 0x160 }
  - { offsetInCU: 0x5C, offset: 0x32A98, size: 0x8, addend: 0x0, symName: ___llvm_profile_merge_from_buffer, symObjAddr: 0x240, symBinAddr: 0x7870, symSize: 0x230 }
  - { offsetInCU: 0x2A, offset: 0x32AE1, size: 0x8, addend: 0x0, symName: _lprofMergeValueProfData, symObjAddr: 0x0, symBinAddr: 0x7AA0, symSize: 0x106 }
  - { offsetInCU: 0x38, offset: 0x32AEF, size: 0x8, addend: 0x0, symName: _lprofMergeValueProfData, symObjAddr: 0x0, symBinAddr: 0x7AA0, symSize: 0x106 }
  - { offsetInCU: 0x2A, offset: 0x32B71, size: 0x8, addend: 0x0, symName: _lprofBufferWriter, symObjAddr: 0x0, symBinAddr: 0x7BB0, symSize: 0x70 }
  - { offsetInCU: 0x38, offset: 0x32B7F, size: 0x8, addend: 0x0, symName: _lprofBufferWriter, symObjAddr: 0x0, symBinAddr: 0x7BB0, symSize: 0x70 }
  - { offsetInCU: 0x5F, offset: 0x32BA6, size: 0x8, addend: 0x0, symName: _lprofBufferIOWrite, symObjAddr: 0x110, symBinAddr: 0x7C20, symSize: 0x110 }
  - { offsetInCU: 0xCA, offset: 0x32C11, size: 0x8, addend: 0x0, symName: _lprofWriteData, symObjAddr: 0x2B0, symBinAddr: 0x7D30, symSize: 0x80 }
  - { offsetInCU: 0xEB, offset: 0x32C32, size: 0x8, addend: 0x0, symName: _lprofWriteDataImpl, symObjAddr: 0x330, symBinAddr: 0x7DB0, symSize: 0x4C0 }
  - { offsetInCU: 0x1C9, offset: 0x32D10, size: 0x8, addend: 0x0, symName: _writeOneValueProfData, symObjAddr: 0x7F0, symBinAddr: 0x8270, symSize: 0x2D9 }
  - { offsetInCU: 0x2A, offset: 0x32E33, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_data, symObjAddr: 0x0, symBinAddr: 0x8550, symSize: 0x10 }
  - { offsetInCU: 0x38, offset: 0x32E41, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_data, symObjAddr: 0x0, symBinAddr: 0x8550, symSize: 0x10 }
  - { offsetInCU: 0x4A, offset: 0x32E53, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_data, symObjAddr: 0x10, symBinAddr: 0x8560, symSize: 0x10 }
  - { offsetInCU: 0x5C, offset: 0x32E65, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_names, symObjAddr: 0x20, symBinAddr: 0x8570, symSize: 0x10 }
  - { offsetInCU: 0x6E, offset: 0x32E77, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_names, symObjAddr: 0x30, symBinAddr: 0x8580, symSize: 0x10 }
  - { offsetInCU: 0x80, offset: 0x32E89, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_counters, symObjAddr: 0x40, symBinAddr: 0x8590, symSize: 0x10 }
  - { offsetInCU: 0x92, offset: 0x32E9B, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_counters, symObjAddr: 0x50, symBinAddr: 0x85A0, symSize: 0x10 }
  - { offsetInCU: 0xA4, offset: 0x32EAD, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_vnodes, symObjAddr: 0x70, symBinAddr: 0x85B0, symSize: 0x10 }
  - { offsetInCU: 0xB6, offset: 0x32EBF, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_vnodes, symObjAddr: 0x80, symBinAddr: 0x85C0, symSize: 0x10 }
  - { offsetInCU: 0xC8, offset: 0x32ED1, size: 0x8, addend: 0x0, symName: ___llvm_write_binary_ids, symObjAddr: 0x90, symBinAddr: 0x85D0, symSize: 0x8 }
  - { offsetInCU: 0x2A, offset: 0x32F0D, size: 0x8, addend: 0x0, symName: ___llvm_profile_recursive_mkdir, symObjAddr: 0x0, symBinAddr: 0x85F0, symSize: 0x40 }
  - { offsetInCU: 0x3F, offset: 0x32F22, size: 0x8, addend: 0x0, symName: ___llvm_profile_recursive_mkdir, symObjAddr: 0x0, symBinAddr: 0x85F0, symSize: 0x40 }
  - { offsetInCU: 0x7E, offset: 0x32F61, size: 0x8, addend: 0x0, symName: _lprofGetHostName, symObjAddr: 0x60, symBinAddr: 0x8630, symSize: 0x70 }
  - { offsetInCU: 0xC0, offset: 0x32FA3, size: 0x8, addend: 0x0, symName: _lprofLockFileHandle, symObjAddr: 0x1B0, symBinAddr: 0x86A0, symSize: 0x80 }
  - { offsetInCU: 0x121, offset: 0x33004, size: 0x8, addend: 0x0, symName: _lprofUnlockFileHandle, symObjAddr: 0x230, symBinAddr: 0x8720, symSize: 0x80 }
  - { offsetInCU: 0x173, offset: 0x33056, size: 0x8, addend: 0x0, symName: _lprofOpenFileEx, symObjAddr: 0x2B0, symBinAddr: 0x87A0, symSize: 0xC0 }
  - { offsetInCU: 0x1E4, offset: 0x330C7, size: 0x8, addend: 0x0, symName: _lprofFindFirstDirSeparator, symObjAddr: 0x480, symBinAddr: 0x8860, symSize: 0x10 }
  - { offsetInCU: 0x1F6, offset: 0x330D9, size: 0x8, addend: 0x0, symName: _lprofInstallSignalHandler, symObjAddr: 0x4A0, symBinAddr: 0x8870, symSize: 0x50 }
  - { offsetInCU: 0x21F, offset: 0x33102, size: 0x8, addend: 0x0, symName: _lprofSuspendSigKill, symObjAddr: 0x4F0, symBinAddr: 0x88C0, symSize: 0x10 }
  - { offsetInCU: 0x231, offset: 0x33114, size: 0x8, addend: 0x0, symName: _lprofRestoreSigKill, symObjAddr: 0x500, symBinAddr: 0x88D0, symSize: 0x10 }
...
