---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bcodes/Library/Caches/org.carthage.CarthageKit/DerivedData/15.1_15C65/Solar/3.0.1/Build/Intermediates.noindex/ArchiveIntermediates/Solar iOS/BuildProductsPath/Release-iphoneos/Solar.framework/Solar'
relocations:
  - { offsetInCU: 0x34, offset: 0x2F06D, size: 0x8, addend: 0x0, symName: _SolarVersionString, symObjAddr: 0x0, symBinAddr: 0x9960, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2F0A2, size: 0x8, addend: 0x0, symName: _SolarVersionNumber, symObjAddr: 0x28, symBinAddr: 0x9988, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x2F107, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV10coordinateSo22CLLocationCoordinate2DVvg', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0x6B, offset: 0x2F123, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV4date10Foundation4DateVvg', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x48 }
  - { offsetInCU: 0x87, offset: 0x2F13F, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV7sunrise10Foundation4DateVSgvg', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0x2F15B, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV6sunset10Foundation4DateVSgvg', symObjAddr: 0x14C, symBinAddr: 0x414C, symSize: 0x30 }
  - { offsetInCU: 0xBF, offset: 0x2F177, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV12civilSunrise10Foundation4DateVSgvg', symObjAddr: 0x180, symBinAddr: 0x4180, symSize: 0x30 }
  - { offsetInCU: 0xDB, offset: 0x2F193, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV11civilSunset10Foundation4DateVSgvg', symObjAddr: 0x1B4, symBinAddr: 0x41B4, symSize: 0x30 }
  - { offsetInCU: 0xF7, offset: 0x2F1AF, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV15nauticalSunrise10Foundation4DateVSgvg', symObjAddr: 0x1E8, symBinAddr: 0x41E8, symSize: 0x30 }
  - { offsetInCU: 0x113, offset: 0x2F1CB, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV14nauticalSunset10Foundation4DateVSgvg', symObjAddr: 0x21C, symBinAddr: 0x421C, symSize: 0x30 }
  - { offsetInCU: 0x12F, offset: 0x2F1E7, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV19astronomicalSunrise10Foundation4DateVSgvg', symObjAddr: 0x250, symBinAddr: 0x4250, symSize: 0x30 }
  - { offsetInCU: 0x14B, offset: 0x2F203, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV18astronomicalSunset10Foundation4DateVSgvg', symObjAddr: 0x2C0, symBinAddr: 0x42C0, symSize: 0x30 }
  - { offsetInCU: 0x167, offset: 0x2F21F, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV3for10coordinateABSg10Foundation4DateV_So22CLLocationCoordinate2DVtcfC', symObjAddr: 0x2F0, symBinAddr: 0x42F0, symSize: 0x29C }
  - { offsetInCU: 0x1B6, offset: 0x2F26E, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV9calculateyyF', symObjAddr: 0x58C, symBinAddr: 0x458C, symSize: 0x180 }
  - { offsetInCU: 0x282, offset: 0x2F33A, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV9calculate33_B0FAEFB4B48F1BB154EFADBDFF5B8731LL_3for3and10Foundation4DateVSgAB13SunriseSunsetADLLO_AiB6ZenithADLLOtF', symObjAddr: 0x78C, symBinAddr: 0x478C, symSize: 0x964 }
  - { offsetInCU: 0x842, offset: 0x2F8FA, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVMa', symObjAddr: 0x50, symBinAddr: 0x4050, symSize: 0x3C }
  - { offsetInCU: 0x856, offset: 0x2F90E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x48 }
  - { offsetInCU: 0x86A, offset: 0x2F922, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x40 }
  - { offsetInCU: 0x87E, offset: 0x2F936, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVWOc', symObjAddr: 0x70C, symBinAddr: 0x470C, symSize: 0x44 }
  - { offsetInCU: 0x892, offset: 0x2F94A, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVWOh', symObjAddr: 0x750, symBinAddr: 0x4750, symSize: 0x3C }
  - { offsetInCU: 0x966, offset: 0x2FA1E, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV9isDaytimeSbvg', symObjAddr: 0x10F0, symBinAddr: 0x50F0, symSize: 0x1CC }
  - { offsetInCU: 0xB14, offset: 0x2FBCC, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV11isNighttimeSbvg', symObjAddr: 0x12BC, symBinAddr: 0x52BC, symSize: 0x1CC }
  - { offsetInCU: 0xC01, offset: 0x2FCB9, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwCP', symObjAddr: 0x1488, symBinAddr: 0x5488, symSize: 0x410 }
  - { offsetInCU: 0xC15, offset: 0x2FCCD, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwxx', symObjAddr: 0x1898, symBinAddr: 0x5898, symSize: 0x1DC }
  - { offsetInCU: 0xC29, offset: 0x2FCE1, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwcp', symObjAddr: 0x1A74, symBinAddr: 0x5A74, symSize: 0x3E4 }
  - { offsetInCU: 0xC3D, offset: 0x2FCF5, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwca', symObjAddr: 0x1E58, symBinAddr: 0x5E58, symSize: 0x60C }
  - { offsetInCU: 0xC51, offset: 0x2FD09, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwtk', symObjAddr: 0x2464, symBinAddr: 0x6464, symSize: 0x3E4 }
  - { offsetInCU: 0xC65, offset: 0x2FD1D, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwta', symObjAddr: 0x2848, symBinAddr: 0x6848, symSize: 0x604 }
  - { offsetInCU: 0xC79, offset: 0x2FD31, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwet', symObjAddr: 0x2E4C, symBinAddr: 0x6E4C, symSize: 0xC }
  - { offsetInCU: 0xC8D, offset: 0x2FD45, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwst', symObjAddr: 0x2ECC, symBinAddr: 0x6ECC, symSize: 0xC }
  - { offsetInCU: 0xCA1, offset: 0x2FD59, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVMr', symObjAddr: 0x2F54, symBinAddr: 0x6F54, symSize: 0x9C }
  - { offsetInCU: 0xCB5, offset: 0x2FD6D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x2FF0, symBinAddr: 0x6FF0, symSize: 0x54 }
  - { offsetInCU: 0xCC9, offset: 0x2FD81, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x3044, symBinAddr: 0x7044, symSize: 0xC }
  - { offsetInCU: 0xCDD, offset: 0x2FD95, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3050, symBinAddr: 0x7050, symSize: 0x4 }
  - { offsetInCU: 0xCF1, offset: 0x2FDA9, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwet', symObjAddr: 0x3054, symBinAddr: 0x7054, symSize: 0x20 }
  - { offsetInCU: 0xD05, offset: 0x2FDBD, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwst', symObjAddr: 0x3074, symBinAddr: 0x7074, symSize: 0x28 }
  - { offsetInCU: 0xD19, offset: 0x2FDD1, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVMa', symObjAddr: 0x309C, symBinAddr: 0x709C, symSize: 0x54 }
  - { offsetInCU: 0xD90, offset: 0x2FE48, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfC10Foundation8CalendarV9ComponentO_Tg5Tf4gd_n', symObjAddr: 0x312C, symBinAddr: 0x712C, symSize: 0x254 }
...
