---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bcodes/Library/Caches/org.carthage.CarthageKit/DerivedData/15.1_15C65/Polyline/v5.1.0/Build/Products/Release-iphonesimulator/Polyline.framework/Polyline'
relocations:
  - { offsetInCU: 0x34, offset: 0x58779, size: 0x8, addend: 0x0, symName: _PolylineVersionString, symObjAddr: 0x10, symBinAddr: 0xEAC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x587AE, size: 0x8, addend: 0x0, symName: _PolylineVersionNumber, symObjAddr: 0x40, symBinAddr: 0xEAF0, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x58813, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV11coordinatesSaySo22CLLocationCoordinate2DVGSgvg', symObjAddr: 0x0, symBinAddr: 0x43B0, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x58831, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV07encodedA0SSvg', symObjAddr: 0x10, symBinAddr: 0x43C0, symSize: 0x30 }
  - { offsetInCU: 0x8B, offset: 0x5884F, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV6levelsSays6UInt32VGSgvg', symObjAddr: 0x40, symBinAddr: 0x43F0, symSize: 0x10 }
  - { offsetInCU: 0xA9, offset: 0x5886D, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV13encodedLevelsSSSgvg', symObjAddr: 0x50, symBinAddr: 0x4400, symSize: 0x30 }
  - { offsetInCU: 0xC7, offset: 0x5888B, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV9locationsSaySo10CLLocationCGSgvg', symObjAddr: 0x80, symBinAddr: 0x4430, symSize: 0x170 }
  - { offsetInCU: 0x2B7, offset: 0x58A7B, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV02mkA0So10MKPolylineCSgvg', symObjAddr: 0x320, symBinAddr: 0x46D0, symSize: 0x60 }
  - { offsetInCU: 0x3B0, offset: 0x58B74, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV11coordinates6levels9precisionABSaySo22CLLocationCoordinate2DVG_Says6UInt32VGSgSdtcfC', symObjAddr: 0x380, symBinAddr: 0x4730, symSize: 0x1A0 }
  - { offsetInCU: 0x578, offset: 0x58D3C, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV07encodedA00B6Levels9precisionABSS_SSSgSdtcfC', symObjAddr: 0x850, symBinAddr: 0x4C00, symSize: 0xF0 }
  - { offsetInCU: 0x5F9, offset: 0x58DBD, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV9locations6levels9precisionABSaySo10CLLocationCG_Says6UInt32VGSgSdtcfC', symObjAddr: 0xCA0, symBinAddr: 0x5050, symSize: 0x70 }
  - { offsetInCU: 0x70F, offset: 0x58ED3, size: 0x8, addend: 0x0, symName: '_$s8Polyline11toLocations33_63EBFA2988AB5BD359DF545FF7B7AF68LLySaySo10CLLocationCGSaySo0K12Coordinate2DVGF', symObjAddr: 0x1F0, symBinAddr: 0x45A0, symSize: 0x130 }
  - { offsetInCU: 0x9D8, offset: 0x5919C, size: 0x8, addend: 0x0, symName: '_$s8Polyline12encodeLevelsySSSays6UInt32VGF', symObjAddr: 0x770, symBinAddr: 0x4B20, symSize: 0xE0 }
  - { offsetInCU: 0xC10, offset: 0x593D4, size: 0x8, addend: 0x0, symName: '_$s8Polyline17encodeCoordinates_9precisionSSSaySo22CLLocationCoordinate2DVG_SdtF', symObjAddr: 0x520, symBinAddr: 0x48D0, symSize: 0x250 }
  - { offsetInCU: 0xF15, offset: 0x596D9, size: 0x8, addend: 0x0, symName: '_$s8Polyline06decodeA0_9precisionSaySo22CLLocationCoordinate2DVGSgSS_SdtF', symObjAddr: 0x940, symBinAddr: 0x4CF0, symSize: 0x190 }
  - { offsetInCU: 0xFE7, offset: 0x597AB, size: 0x8, addend: 0x0, symName: '_$s8Polyline06decodeA0_9precisionSaySo22CLLocationCoordinate2DVGSgSS_SdtFAGSWXEfU_', symObjAddr: 0xF30, symBinAddr: 0x52E0, symSize: 0x7B0 }
  - { offsetInCU: 0x137C, offset: 0x59B40, size: 0x8, addend: 0x0, symName: '_$s8Polyline12decodeLevelsySays6UInt32VGSgSSF', symObjAddr: 0xAD0, symBinAddr: 0x4E80, symSize: 0x1D0 }
  - { offsetInCU: 0x1649, offset: 0x59E0D, size: 0x8, addend: 0x0, symName: '_$s8Polyline13toCoordinates33_63EBFA2988AB5BD359DF545FF7B7AF68LLySaySo22CLLocationCoordinate2DVGSaySo0K0CGF', symObjAddr: 0xD10, symBinAddr: 0x50C0, symSize: 0x1D0 }
  - { offsetInCU: 0x18E7, offset: 0x5A0AB, size: 0x8, addend: 0x0, symName: '_$s8Polyline15encodeLocations_9precisionSSSaySo10CLLocationCG_SdtF', symObjAddr: 0xEE0, symBinAddr: 0x5290, symSize: 0x50 }
  - { offsetInCU: 0x1A49, offset: 0x5A20D, size: 0x8, addend: 0x0, symName: '_$s8Polyline06decodeA0_9precisionSaySo10CLLocationCGSgSS_SdtF', symObjAddr: 0x16E0, symBinAddr: 0x5A90, symSize: 0x40 }
  - { offsetInCU: 0x1B38, offset: 0x5A2FC, size: 0x8, addend: 0x0, symName: '_$s8Polyline16extractNextChunk33_63EBFA2988AB5BD359DF545FF7B7AF68LLyS2S17UnicodeScalarViewVzKF', symObjAddr: 0x1720, symBinAddr: 0x5AD0, symSize: 0x6B0 }
  - { offsetInCU: 0x1DDF, offset: 0x5A5A3, size: 0x8, addend: 0x0, symName: '_$s8Polyline23encodeFiveBitComponents33_63EBFA2988AB5BD359DF545FF7B7AF68LLySSSiF', symObjAddr: 0x1DD0, symBinAddr: 0x6180, symSize: 0x100 }
  - { offsetInCU: 0x1F4D, offset: 0x5A711, size: 0x8, addend: 0x0, symName: '_$s8Polyline19agregateScalarArray33_63EBFA2988AB5BD359DF545FF7B7AF68LLys5Int32VSays7UnicodeO0C0VGF', symObjAddr: 0x1ED0, symBinAddr: 0x6280, symSize: 0x290 }
  - { offsetInCU: 0x2538, offset: 0x5ACFC, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2160, symBinAddr: 0x6510, symSize: 0x10 }
  - { offsetInCU: 0x25C1, offset: 0x5AD85, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x2170, symBinAddr: 0x6520, symSize: 0x40 }
  - { offsetInCU: 0x26A5, offset: 0x5AE69, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x21B0, symBinAddr: 0x6560, symSize: 0x20 }
  - { offsetInCU: 0x272E, offset: 0x5AEF2, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSo10CLLocationC_Tg5', symObjAddr: 0x2250, symBinAddr: 0x6600, symSize: 0x20 }
  - { offsetInCU: 0x2746, offset: 0x5AF0A, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2270, symBinAddr: 0x6620, symSize: 0x30 }
  - { offsetInCU: 0x275A, offset: 0x5AF1E, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFs5Int32V_Tg5', symObjAddr: 0x22A0, symBinAddr: 0x6650, symSize: 0x20 }
  - { offsetInCU: 0x2772, offset: 0x5AF36, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSo22CLLocationCoordinate2DV_Tg5', symObjAddr: 0x22C0, symBinAddr: 0x6670, symSize: 0x20 }
  - { offsetInCU: 0x27E2, offset: 0x5AFA6, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo10CLLocationC_Tg5', symObjAddr: 0x22E0, symBinAddr: 0x6690, symSize: 0xE0 }
  - { offsetInCU: 0x28F2, offset: 0x5B0B6, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int32V_Tg5', symObjAddr: 0x23C0, symBinAddr: 0x6770, symSize: 0xB0 }
  - { offsetInCU: 0x2A0D, offset: 0x5B1D1, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo22CLLocationCoordinate2DV_Tg5', symObjAddr: 0x2470, symBinAddr: 0x6820, symSize: 0xE0 }
  - { offsetInCU: 0x2B49, offset: 0x5B30D, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs7UnicodeO6ScalarV_Tg5', symObjAddr: 0x2550, symBinAddr: 0x6900, symSize: 0xC0 }
  - { offsetInCU: 0x2CAF, offset: 0x5B473, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs6UInt32V_Tg5', symObjAddr: 0x2610, symBinAddr: 0x69C0, symSize: 0xC0 }
  - { offsetInCU: 0x2DBD, offset: 0x5B581, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo22CLLocationCoordinate2DV_Tg5', symObjAddr: 0x26D0, symBinAddr: 0x6A80, symSize: 0xE0 }
  - { offsetInCU: 0x2EB5, offset: 0x5B679, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x27B0, symBinAddr: 0x6B60, symSize: 0xB0 }
  - { offsetInCU: 0x2EDE, offset: 0x5B6A2, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2860, symBinAddr: 0x6C10, symSize: 0x80 }
  - { offsetInCU: 0x2F12, offset: 0x5B6D6, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x28E0, symBinAddr: 0x6C90, symSize: 0x130 }
  - { offsetInCU: 0x2F37, offset: 0x5B6FB, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2A10, symBinAddr: 0x6DC0, symSize: 0xA0 }
  - { offsetInCU: 0x2F65, offset: 0x5B729, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV28validateInclusiveScalarIndexySS0F0VAEF', symObjAddr: 0x2CD0, symBinAddr: 0x7080, symSize: 0xB0 }
  - { offsetInCU: 0x2F92, offset: 0x5B756, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV31validateInclusiveSubscalarIndexySS0F0VAEF', symObjAddr: 0x2D80, symBinAddr: 0x7130, symSize: 0x80 }
  - { offsetInCU: 0x2FF9, offset: 0x5B7BD, size: 0x8, addend: 0x0, symName: '_$sSN8relative2toSnyxGqd___t5IndexQyd__RszSlRd__lFSSADV_SS17UnicodeScalarViewVTg5', symObjAddr: 0x2E00, symBinAddr: 0x71B0, symSize: 0xF0 }
  - { offsetInCU: 0x3060, offset: 0x5B824, size: 0x8, addend: 0x0, symName: '_$sSS17UnicodeScalarViewV8distance4from2toSiSS5IndexV_AGtF', symObjAddr: 0x2EF0, symBinAddr: 0x72A0, symSize: 0x2A0 }
  - { offsetInCU: 0x30D2, offset: 0x5B896, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x3190, symBinAddr: 0x7540, symSize: 0xB0 }
  - { offsetInCU: 0x32FD, offset: 0x5BAC1, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFs7UnicodeO6ScalarV_SS0eF4ViewVTg5', symObjAddr: 0x3240, symBinAddr: 0x75F0, symSize: 0x460 }
  - { offsetInCU: 0x34DA, offset: 0x5BC9E, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSS17UnicodeScalarViewV_Tgq5', symObjAddr: 0x36A0, symBinAddr: 0x7A50, symSize: 0x320 }
  - { offsetInCU: 0x3512, offset: 0x5BCD6, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10CLLocationC_Tg5Tf4d_n', symObjAddr: 0x39C0, symBinAddr: 0x7D70, symSize: 0x50 }
  - { offsetInCU: 0x3560, offset: 0x5BD24, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo10CLLocationC_Tg5Tf4nnd_n', symObjAddr: 0x3A10, symBinAddr: 0x7DC0, symSize: 0x90 }
  - { offsetInCU: 0x35E8, offset: 0x5BDAC, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo22CLLocationCoordinate2DV_Tg5Tf4nnd_n', symObjAddr: 0x3AA0, symBinAddr: 0x7E50, symSize: 0x90 }
  - { offsetInCU: 0x367C, offset: 0x5BE40, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0V15withUnsafeBytesyxxSWKXEKlFSaySo22CLLocationCoordinate2DVGSg_Tg5039$s8Polyline06decodeA0_9precisionSaySo22gH21DVGSgSS_SdtFAGSWXEfU_ACSdTf1cn_nTf4ngn_n', symObjAddr: 0x3B30, symBinAddr: 0x7EE0, symSize: 0xE0 }
  - { offsetInCU: 0x36D1, offset: 0x5BE95, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFSaySo22CLLocationCoordinate2DVGSg_Tg5039$s8Polyline06decodeA0_9precisionSaySo22iJ21DVGSgSS_SdtFAGSWXEfU_AA0B0VSdTf1ncn_nTf4nngn_n', symObjAddr: 0x3C10, symBinAddr: 0x7FC0, symSize: 0xB0 }
  - { offsetInCU: 0x36FC, offset: 0x5BEC0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x3CC0, symBinAddr: 0x8070, symSize: 0x20 }
  - { offsetInCU: 0x3710, offset: 0x5BED4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x3CE0, symBinAddr: 0x8090, symSize: 0x60 }
  - { offsetInCU: 0x3724, offset: 0x5BEE8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x3D40, symBinAddr: 0x80F0, symSize: 0x20 }
  - { offsetInCU: 0x3738, offset: 0x5BEFC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x3D60, symBinAddr: 0x8110, symSize: 0x40 }
  - { offsetInCU: 0x374C, offset: 0x5BF10, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwCP', symObjAddr: 0x3DA0, symBinAddr: 0x8150, symSize: 0x30 }
  - { offsetInCU: 0x3760, offset: 0x5BF24, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwxx', symObjAddr: 0x3DD0, symBinAddr: 0x8180, symSize: 0x40 }
  - { offsetInCU: 0x3774, offset: 0x5BF38, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwcp', symObjAddr: 0x3E10, symBinAddr: 0x81C0, symSize: 0x70 }
  - { offsetInCU: 0x3788, offset: 0x5BF4C, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwca', symObjAddr: 0x3E80, symBinAddr: 0x8230, symSize: 0x90 }
  - { offsetInCU: 0x379C, offset: 0x5BF60, size: 0x8, addend: 0x0, symName: ___swift_memcpy48_8, symObjAddr: 0x3F10, symBinAddr: 0x82C0, symSize: 0x20 }
  - { offsetInCU: 0x37B0, offset: 0x5BF74, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwta', symObjAddr: 0x3F30, symBinAddr: 0x82E0, symSize: 0x60 }
  - { offsetInCU: 0x37C4, offset: 0x5BF88, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwet', symObjAddr: 0x3F90, symBinAddr: 0x8340, symSize: 0x40 }
  - { offsetInCU: 0x37D8, offset: 0x5BF9C, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwst', symObjAddr: 0x3FD0, symBinAddr: 0x8380, symSize: 0x50 }
  - { offsetInCU: 0x37EC, offset: 0x5BFB0, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVMa', symObjAddr: 0x4020, symBinAddr: 0x83D0, symSize: 0x10 }
  - { offsetInCU: 0x3800, offset: 0x5BFC4, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x4030, symBinAddr: 0x83E0, symSize: 0x10 }
  - { offsetInCU: 0x3814, offset: 0x5BFD8, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x4040, symBinAddr: 0x83F0, symSize: 0x10 }
  - { offsetInCU: 0x3828, offset: 0x5BFEC, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwet', symObjAddr: 0x4050, symBinAddr: 0x8400, symSize: 0x20 }
  - { offsetInCU: 0x383C, offset: 0x5C000, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwst', symObjAddr: 0x4070, symBinAddr: 0x8420, symSize: 0x30 }
  - { offsetInCU: 0x3850, offset: 0x5C014, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVMa', symObjAddr: 0x40A0, symBinAddr: 0x8450, symSize: 0x30 }
  - { offsetInCU: 0x3864, offset: 0x5C028, size: 0x8, addend: 0x0, symName: '_$sSo10CLLocationCMa', symObjAddr: 0x40D0, symBinAddr: 0x8480, symSize: 0x30 }
  - { offsetInCU: 0x3878, offset: 0x5C03C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4100, symBinAddr: 0x84B0, symSize: 0x40 }
  - { offsetInCU: 0x388C, offset: 0x5C050, size: 0x8, addend: 0x0, symName: '_$sSs17UnicodeScalarViewVABSTsWl', symObjAddr: 0x41C0, symBinAddr: 0x8570, symSize: 0x30 }
  - { offsetInCU: 0x38A0, offset: 0x5C064, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOACs0B0AAWl', symObjAddr: 0x41F0, symBinAddr: 0x85A0, symSize: 0x30 }
  - { offsetInCU: 0x38B4, offset: 0x5C078, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x4220, symBinAddr: 0x85D0, symSize: 0x10 }
  - { offsetInCU: 0x38C8, offset: 0x5C08C, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwet', symObjAddr: 0x4230, symBinAddr: 0x85E0, symSize: 0x80 }
  - { offsetInCU: 0x38DC, offset: 0x5C0A0, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwst', symObjAddr: 0x42B0, symBinAddr: 0x8660, symSize: 0xD0 }
  - { offsetInCU: 0x38F0, offset: 0x5C0B4, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwug', symObjAddr: 0x4380, symBinAddr: 0x8730, symSize: 0x10 }
  - { offsetInCU: 0x3904, offset: 0x5C0C8, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwup', symObjAddr: 0x4390, symBinAddr: 0x8740, symSize: 0x10 }
  - { offsetInCU: 0x3918, offset: 0x5C0DC, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwui', symObjAddr: 0x43A0, symBinAddr: 0x8750, symSize: 0x10 }
  - { offsetInCU: 0x392C, offset: 0x5C0F0, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOMa', symObjAddr: 0x43B0, symBinAddr: 0x8760, symSize: 0x10 }
  - { offsetInCU: 0x3940, offset: 0x5C104, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASQWb', symObjAddr: 0x43C0, symBinAddr: 0x8770, symSize: 0x10 }
  - { offsetInCU: 0x3954, offset: 0x5C118, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOACSQAAWl', symObjAddr: 0x43D0, symBinAddr: 0x8780, symSize: 0x30 }
  - { offsetInCU: 0x3D3B, offset: 0x5C4FF, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x21D0, symBinAddr: 0x6580, symSize: 0x40 }
  - { offsetInCU: 0x3DD8, offset: 0x5C59C, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP7_domainSSvgTW', symObjAddr: 0x2210, symBinAddr: 0x65C0, symSize: 0x10 }
  - { offsetInCU: 0x3DF4, offset: 0x5C5B8, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP5_codeSivgTW', symObjAddr: 0x2220, symBinAddr: 0x65D0, symSize: 0x10 }
  - { offsetInCU: 0x3E10, offset: 0x5C5D4, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x2230, symBinAddr: 0x65E0, symSize: 0x10 }
  - { offsetInCU: 0x3E2C, offset: 0x5C5F0, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x2240, symBinAddr: 0x65F0, symSize: 0x10 }
  - { offsetInCU: 0x3E6C, offset: 0x5C630, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x2AB0, symBinAddr: 0x6E60, symSize: 0x220 }
  - { offsetInCU: 0x2A, offset: 0x5CA23, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_magic, symObjAddr: 0x0, symBinAddr: 0x87B0, symSize: 0x10 }
  - { offsetInCU: 0x38, offset: 0x5CA31, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_magic, symObjAddr: 0x0, symBinAddr: 0x87B0, symSize: 0x10 }
  - { offsetInCU: 0x4A, offset: 0x5CA43, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_padding_bytes, symObjAddr: 0x20, symBinAddr: 0x87C0, symSize: 0x20 }
  - { offsetInCU: 0x5C, offset: 0x5CA55, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_version, symObjAddr: 0x40, symBinAddr: 0x87E0, symSize: 0x10 }
  - { offsetInCU: 0x2A, offset: 0x5CA98, size: 0x8, addend: 0x0, symName: _lprofProfileDumped, symObjAddr: 0x0, symBinAddr: 0x87F0, symSize: 0x10 }
  - { offsetInCU: 0x38, offset: 0x5CAA6, size: 0x8, addend: 0x0, symName: _lprofProfileDumped, symObjAddr: 0x0, symBinAddr: 0x87F0, symSize: 0x10 }
  - { offsetInCU: 0x2A, offset: 0x5CAE2, size: 0x8, addend: 0x0, symName: _getValueProfRecordHeaderSize, symObjAddr: 0x0, symBinAddr: 0x8800, symSize: 0x10 }
  - { offsetInCU: 0x38, offset: 0x5CAF0, size: 0x8, addend: 0x0, symName: _getValueProfRecordHeaderSize, symObjAddr: 0x0, symBinAddr: 0x8800, symSize: 0x10 }
  - { offsetInCU: 0x51, offset: 0x5CB09, size: 0x8, addend: 0x0, symName: _getValueProfRecordValueData, symObjAddr: 0x30, symBinAddr: 0x8810, symSize: 0x20 }
  - { offsetInCU: 0x88, offset: 0x5CB40, size: 0x8, addend: 0x0, symName: _getValueProfRecordNext, symObjAddr: 0x170, symBinAddr: 0x8830, symSize: 0x120 }
  - { offsetInCU: 0xDE, offset: 0x5CB96, size: 0x8, addend: 0x0, symName: _getFirstValueProfRecord, symObjAddr: 0x290, symBinAddr: 0x8950, symSize: 0x10 }
  - { offsetInCU: 0x10C, offset: 0x5CBC4, size: 0x8, addend: 0x0, symName: _lprofSetupValueProfiler, symObjAddr: 0x7A0, symBinAddr: 0x8960, symSize: 0x60 }
  - { offsetInCU: 0x160, offset: 0x5CC18, size: 0x8, addend: 0x0, symName: ___llvm_profile_instrument_target_value, symObjAddr: 0xA60, symBinAddr: 0x89C0, symSize: 0x240 }
  - { offsetInCU: 0x1AC, offset: 0x5CC64, size: 0x8, addend: 0x0, symName: _lprofGetVPDataReader, symObjAddr: 0xD00, symBinAddr: 0x8C00, symSize: 0x10 }
  - { offsetInCU: 0x1BE, offset: 0x5CC76, size: 0x8, addend: 0x0, symName: _initializeValueProfRuntimeRecord, symObjAddr: 0xD10, symBinAddr: 0x8C10, symSize: 0x260 }
  - { offsetInCU: 0x1D7, offset: 0x5CC8F, size: 0x8, addend: 0x0, symName: _getNumValueDataForSiteWrapper, symObjAddr: 0xF70, symBinAddr: 0x8E70, symSize: 0x20 }
  - { offsetInCU: 0x200, offset: 0x5CCB8, size: 0x8, addend: 0x0, symName: _getValueProfDataSizeWrapper, symObjAddr: 0xF90, symBinAddr: 0x8E90, symSize: 0x90 }
  - { offsetInCU: 0x27F, offset: 0x5CD37, size: 0x8, addend: 0x0, symName: _getNumValueSitesRT, symObjAddr: 0x10D0, symBinAddr: 0x8FD0, symSize: 0x10 }
  - { offsetInCU: 0x291, offset: 0x5CD49, size: 0x8, addend: 0x0, symName: _getNumValueDataRT, symObjAddr: 0x10E0, symBinAddr: 0x8FE0, symSize: 0x130 }
  - { offsetInCU: 0x2A3, offset: 0x5CD5B, size: 0x8, addend: 0x0, symName: _getNextNValueData, symObjAddr: 0x1020, symBinAddr: 0x8F20, symSize: 0xB0 }
  - { offsetInCU: 0x2A, offset: 0x5CD97, size: 0x8, addend: 0x0, symName: ___llvm_profile_is_continuous_mode_enabled, symObjAddr: 0x0, symBinAddr: 0x9110, symSize: 0x20 }
  - { offsetInCU: 0x38, offset: 0x5CDA5, size: 0x8, addend: 0x0, symName: ___llvm_profile_is_continuous_mode_enabled, symObjAddr: 0x0, symBinAddr: 0x9110, symSize: 0x20 }
  - { offsetInCU: 0x4A, offset: 0x5CDB7, size: 0x8, addend: 0x0, symName: ___llvm_profile_enable_continuous_mode, symObjAddr: 0x20, symBinAddr: 0x9130, symSize: 0x10 }
  - { offsetInCU: 0x5C, offset: 0x5CDC9, size: 0x8, addend: 0x0, symName: ___llvm_profile_set_page_size, symObjAddr: 0x30, symBinAddr: 0x9140, symSize: 0x10 }
  - { offsetInCU: 0x6E, offset: 0x5CDDB, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_size_for_buffer, symObjAddr: 0x40, symBinAddr: 0x9150, symSize: 0x60 }
  - { offsetInCU: 0x8F, offset: 0x5CDFC, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_size_for_buffer_internal, symObjAddr: 0xA0, symBinAddr: 0x91B0, symSize: 0x160 }
  - { offsetInCU: 0x19E, offset: 0x5CF0B, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_data, symObjAddr: 0x200, symBinAddr: 0x9310, symSize: 0x30 }
  - { offsetInCU: 0x1B0, offset: 0x5CF1D, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_data_size, symObjAddr: 0x230, symBinAddr: 0x9340, symSize: 0x30 }
  - { offsetInCU: 0x1D8, offset: 0x5CF45, size: 0x8, addend: 0x0, symName: ___llvm_profile_counter_entry_size, symObjAddr: 0x260, symBinAddr: 0x9370, symSize: 0x20 }
  - { offsetInCU: 0x1EA, offset: 0x5CF57, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_counters, symObjAddr: 0x280, symBinAddr: 0x9390, symSize: 0x50 }
  - { offsetInCU: 0x217, offset: 0x5CF84, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_counters_size, symObjAddr: 0x2D0, symBinAddr: 0x93E0, symSize: 0x60 }
  - { offsetInCU: 0x26F, offset: 0x5CFDC, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_padding_sizes_for_counters, symObjAddr: 0x330, symBinAddr: 0x9440, symSize: 0xD0 }
  - { offsetInCU: 0x2B9, offset: 0x5D026, size: 0x8, addend: 0x0, symName: _initBufferWriter, symObjAddr: 0x400, symBinAddr: 0x9510, symSize: 0x20 }
  - { offsetInCU: 0x3F, offset: 0x5D07E, size: 0x8, addend: 0x0, symName: _getCurFilenameLength, symObjAddr: 0x180, symBinAddr: 0x9530, symSize: 0x1D0 }
  - { offsetInCU: 0x51, offset: 0x5D090, size: 0x8, addend: 0x0, symName: _getCurFilename, symObjAddr: 0x350, symBinAddr: 0x9700, symSize: 0x2F0 }
  - { offsetInCU: 0x10D, offset: 0x5D14C, size: 0x8, addend: 0x0, symName: _parseAndSetFilename, symObjAddr: 0x720, symBinAddr: 0x99F0, symSize: 0x5F0 }
  - { offsetInCU: 0x2B6, offset: 0x5D2F5, size: 0x8, addend: 0x0, symName: _truncateCurrentFile, symObjAddr: 0x1AE0, symBinAddr: 0xA8D0, symSize: 0xB0 }
  - { offsetInCU: 0x31D, offset: 0x5D35C, size: 0x8, addend: 0x0, symName: _initializeProfileForContinuousMode, symObjAddr: 0x1B90, symBinAddr: 0xA980, symSize: 0x270 }
  - { offsetInCU: 0x48E, offset: 0x5D4CD, size: 0x8, addend: 0x0, symName: ___llvm_profile_initialize, symObjAddr: 0xD10, symBinAddr: 0x9FE0, symSize: 0xA0 }
  - { offsetInCU: 0x52A, offset: 0x5D569, size: 0x8, addend: 0x0, symName: ___llvm_profile_write_file, symObjAddr: 0xE20, symBinAddr: 0xA080, symSize: 0x170 }
  - { offsetInCU: 0x5A1, offset: 0x5D5E0, size: 0x8, addend: 0x0, symName: _writeFile, symObjAddr: 0xF90, symBinAddr: 0xA1F0, symSize: 0x260 }
  - { offsetInCU: 0x78A, offset: 0x5D7C9, size: 0x8, addend: 0x0, symName: _createProfileDir, symObjAddr: 0x1E00, symBinAddr: 0xABF0, symSize: 0x80 }
  - { offsetInCU: 0x7B3, offset: 0x5D7F2, size: 0x8, addend: 0x0, symName: _getProfileFileSizeForMerging, symObjAddr: 0x1670, symBinAddr: 0xA460, symSize: 0xD0 }
  - { offsetInCU: 0x7F0, offset: 0x5D82F, size: 0x8, addend: 0x0, symName: _mmapProfileForMerging, symObjAddr: 0x1740, symBinAddr: 0xA530, symSize: 0xB0 }
  - { offsetInCU: 0x87E, offset: 0x5D8BD, size: 0x8, addend: 0x0, symName: _writeFileWithoutReturn, symObjAddr: 0x14A0, symBinAddr: 0xA450, symSize: 0x10 }
  - { offsetInCU: 0x8A6, offset: 0x5D8E5, size: 0x8, addend: 0x0, symName: _mmapForContinuousMode, symObjAddr: 0x17F0, symBinAddr: 0xA5E0, symSize: 0x1A0 }
  - { offsetInCU: 0x8F3, offset: 0x5D932, size: 0x8, addend: 0x0, symName: _fileWriter, symObjAddr: 0x1990, symBinAddr: 0xA780, symSize: 0x150 }
  - { offsetInCU: 0x92B, offset: 0x5D96A, size: 0x8, addend: 0x0, symName: _exitSignalHandler, symObjAddr: 0x1E80, symBinAddr: 0xAC70, symSize: 0xB }
  - { offsetInCU: 0x2A, offset: 0x5D9A6, size: 0x8, addend: 0x0, symName: _lprofGetLoadModuleSignature, symObjAddr: 0x0, symBinAddr: 0xAC80, symSize: 0xE0 }
  - { offsetInCU: 0x38, offset: 0x5D9B4, size: 0x8, addend: 0x0, symName: _lprofGetLoadModuleSignature, symObjAddr: 0x0, symBinAddr: 0xAC80, symSize: 0xE0 }
  - { offsetInCU: 0x4A, offset: 0x5D9C6, size: 0x8, addend: 0x0, symName: ___llvm_profile_check_compatibility, symObjAddr: 0xE0, symBinAddr: 0xAD60, symSize: 0x160 }
  - { offsetInCU: 0x5C, offset: 0x5D9D8, size: 0x8, addend: 0x0, symName: ___llvm_profile_merge_from_buffer, symObjAddr: 0x240, symBinAddr: 0xAEC0, symSize: 0x230 }
  - { offsetInCU: 0x2A, offset: 0x5DA21, size: 0x8, addend: 0x0, symName: _lprofMergeValueProfData, symObjAddr: 0x0, symBinAddr: 0xB0F0, symSize: 0x106 }
  - { offsetInCU: 0x38, offset: 0x5DA2F, size: 0x8, addend: 0x0, symName: _lprofMergeValueProfData, symObjAddr: 0x0, symBinAddr: 0xB0F0, symSize: 0x106 }
  - { offsetInCU: 0x2A, offset: 0x5DAB1, size: 0x8, addend: 0x0, symName: _lprofBufferWriter, symObjAddr: 0x0, symBinAddr: 0xB200, symSize: 0x70 }
  - { offsetInCU: 0x38, offset: 0x5DABF, size: 0x8, addend: 0x0, symName: _lprofBufferWriter, symObjAddr: 0x0, symBinAddr: 0xB200, symSize: 0x70 }
  - { offsetInCU: 0x5F, offset: 0x5DAE6, size: 0x8, addend: 0x0, symName: _lprofBufferIOWrite, symObjAddr: 0x110, symBinAddr: 0xB270, symSize: 0x110 }
  - { offsetInCU: 0xCA, offset: 0x5DB51, size: 0x8, addend: 0x0, symName: _lprofWriteData, symObjAddr: 0x2B0, symBinAddr: 0xB380, symSize: 0x80 }
  - { offsetInCU: 0xEB, offset: 0x5DB72, size: 0x8, addend: 0x0, symName: _lprofWriteDataImpl, symObjAddr: 0x330, symBinAddr: 0xB400, symSize: 0x4C0 }
  - { offsetInCU: 0x1C9, offset: 0x5DC50, size: 0x8, addend: 0x0, symName: _writeOneValueProfData, symObjAddr: 0x7F0, symBinAddr: 0xB8C0, symSize: 0x2D9 }
  - { offsetInCU: 0x2A, offset: 0x5DD73, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_data, symObjAddr: 0x0, symBinAddr: 0xBBA0, symSize: 0x10 }
  - { offsetInCU: 0x38, offset: 0x5DD81, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_data, symObjAddr: 0x0, symBinAddr: 0xBBA0, symSize: 0x10 }
  - { offsetInCU: 0x4A, offset: 0x5DD93, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_data, symObjAddr: 0x10, symBinAddr: 0xBBB0, symSize: 0x10 }
  - { offsetInCU: 0x5C, offset: 0x5DDA5, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_names, symObjAddr: 0x20, symBinAddr: 0xBBC0, symSize: 0x10 }
  - { offsetInCU: 0x6E, offset: 0x5DDB7, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_names, symObjAddr: 0x30, symBinAddr: 0xBBD0, symSize: 0x10 }
  - { offsetInCU: 0x80, offset: 0x5DDC9, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_counters, symObjAddr: 0x40, symBinAddr: 0xBBE0, symSize: 0x10 }
  - { offsetInCU: 0x92, offset: 0x5DDDB, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_counters, symObjAddr: 0x50, symBinAddr: 0xBBF0, symSize: 0x10 }
  - { offsetInCU: 0xA4, offset: 0x5DDED, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_vnodes, symObjAddr: 0x70, symBinAddr: 0xBC00, symSize: 0x10 }
  - { offsetInCU: 0xB6, offset: 0x5DDFF, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_vnodes, symObjAddr: 0x80, symBinAddr: 0xBC10, symSize: 0x10 }
  - { offsetInCU: 0xC8, offset: 0x5DE11, size: 0x8, addend: 0x0, symName: ___llvm_write_binary_ids, symObjAddr: 0x90, symBinAddr: 0xBC20, symSize: 0x8 }
  - { offsetInCU: 0x2A, offset: 0x5DE4D, size: 0x8, addend: 0x0, symName: ___llvm_profile_recursive_mkdir, symObjAddr: 0x0, symBinAddr: 0xBC40, symSize: 0x40 }
  - { offsetInCU: 0x3F, offset: 0x5DE62, size: 0x8, addend: 0x0, symName: ___llvm_profile_recursive_mkdir, symObjAddr: 0x0, symBinAddr: 0xBC40, symSize: 0x40 }
  - { offsetInCU: 0x7E, offset: 0x5DEA1, size: 0x8, addend: 0x0, symName: _lprofGetHostName, symObjAddr: 0x60, symBinAddr: 0xBC80, symSize: 0x70 }
  - { offsetInCU: 0xC0, offset: 0x5DEE3, size: 0x8, addend: 0x0, symName: _lprofLockFileHandle, symObjAddr: 0x1B0, symBinAddr: 0xBCF0, symSize: 0x80 }
  - { offsetInCU: 0x121, offset: 0x5DF44, size: 0x8, addend: 0x0, symName: _lprofUnlockFileHandle, symObjAddr: 0x230, symBinAddr: 0xBD70, symSize: 0x80 }
  - { offsetInCU: 0x173, offset: 0x5DF96, size: 0x8, addend: 0x0, symName: _lprofOpenFileEx, symObjAddr: 0x2B0, symBinAddr: 0xBDF0, symSize: 0xC0 }
  - { offsetInCU: 0x1E4, offset: 0x5E007, size: 0x8, addend: 0x0, symName: _lprofFindFirstDirSeparator, symObjAddr: 0x480, symBinAddr: 0xBEB0, symSize: 0x10 }
  - { offsetInCU: 0x1F6, offset: 0x5E019, size: 0x8, addend: 0x0, symName: _lprofInstallSignalHandler, symObjAddr: 0x4A0, symBinAddr: 0xBEC0, symSize: 0x50 }
  - { offsetInCU: 0x21F, offset: 0x5E042, size: 0x8, addend: 0x0, symName: _lprofSuspendSigKill, symObjAddr: 0x4F0, symBinAddr: 0xBF10, symSize: 0x10 }
  - { offsetInCU: 0x231, offset: 0x5E054, size: 0x8, addend: 0x0, symName: _lprofRestoreSigKill, symObjAddr: 0x500, symBinAddr: 0xBF20, symSize: 0x10 }
...
