---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bcodes/Library/Caches/org.carthage.CarthageKit/DerivedData/15.1_15C65/Polyline/v5.1.0/Build/Intermediates.noindex/ArchiveIntermediates/Polyline/BuildProductsPath/Release-iphoneos/Polyline.framework/Polyline'
relocations:
  - { offsetInCU: 0x34, offset: 0x57788, size: 0x8, addend: 0x0, symName: _PolylineVersionString, symObjAddr: 0x0, symBinAddr: 0xA2E0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x577BD, size: 0x8, addend: 0x0, symName: _PolylineVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA310, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x57822, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV11coordinatesSaySo22CLLocationCoordinate2DVGSgvg', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0x6D, offset: 0x57840, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV07encodedA0SSvg', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x2C }
  - { offsetInCU: 0x8B, offset: 0x5785E, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV6levelsSays6UInt32VGSgvg', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x8 }
  - { offsetInCU: 0xA9, offset: 0x5787C, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV13encodedLevelsSSSgvg', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x2C }
  - { offsetInCU: 0xC7, offset: 0x5789A, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV9locationsSaySo10CLLocationCGSgvg', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x12C }
  - { offsetInCU: 0x2C4, offset: 0x57A97, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV02mkA0So10MKPolylineCSgvg', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0x58 }
  - { offsetInCU: 0x3C5, offset: 0x57B98, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV11coordinates6levels9precisionABSaySo22CLLocationCoordinate2DVG_Says6UInt32VGSgSdtcfC', symObjAddr: 0x2F0, symBinAddr: 0x42F0, symSize: 0x14C }
  - { offsetInCU: 0x544, offset: 0x57D17, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV07encodedA00B6Levels9precisionABSS_SSSgSdtcfC', symObjAddr: 0x6B0, symBinAddr: 0x46B0, symSize: 0xE4 }
  - { offsetInCU: 0x5C5, offset: 0x57D98, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV9locations6levels9precisionABSaySo10CLLocationCG_Says6UInt32VGSgSdtcfC', symObjAddr: 0xAE0, symBinAddr: 0x4AE0, symSize: 0x6C }
  - { offsetInCU: 0x6D0, offset: 0x57EA3, size: 0x8, addend: 0x0, symName: '_$s8Polyline11toLocations33_63EBFA2988AB5BD359DF545FF7B7AF68LLySaySo10CLLocationCGSaySo0K12Coordinate2DVGF', symObjAddr: 0x194, symBinAddr: 0x4194, symSize: 0x104 }
  - { offsetInCU: 0x9C5, offset: 0x58198, size: 0x8, addend: 0x0, symName: '_$s8Polyline12encodeLevelsySSSays6UInt32VGF', symObjAddr: 0x5F0, symBinAddr: 0x45F0, symSize: 0xC0 }
  - { offsetInCU: 0xBC1, offset: 0x58394, size: 0x8, addend: 0x0, symName: '_$s8Polyline17encodeCoordinates_9precisionSSSaySo22CLLocationCoordinate2DVG_SdtF', symObjAddr: 0x43C, symBinAddr: 0x443C, symSize: 0x1B4 }
  - { offsetInCU: 0xEE3, offset: 0x586B6, size: 0x8, addend: 0x0, symName: '_$s8Polyline06decodeA0_9precisionSaySo22CLLocationCoordinate2DVGSgSS_SdtF', symObjAddr: 0x794, symBinAddr: 0x4794, symSize: 0x190 }
  - { offsetInCU: 0xFB5, offset: 0x58788, size: 0x8, addend: 0x0, symName: '_$s8Polyline06decodeA0_9precisionSaySo22CLLocationCoordinate2DVGSgSS_SdtFAGSWXEfU_', symObjAddr: 0xD08, symBinAddr: 0x4D08, symSize: 0x1CC }
  - { offsetInCU: 0x1264, offset: 0x58A37, size: 0x8, addend: 0x0, symName: '_$s8Polyline12decodeLevelsySays6UInt32VGSgSSF', symObjAddr: 0x934, symBinAddr: 0x4934, symSize: 0x1AC }
  - { offsetInCU: 0x1532, offset: 0x58D05, size: 0x8, addend: 0x0, symName: '_$s8Polyline13toCoordinates33_63EBFA2988AB5BD359DF545FF7B7AF68LLySaySo22CLLocationCoordinate2DVGSaySo0K0CGF', symObjAddr: 0xB4C, symBinAddr: 0x4B4C, symSize: 0x168 }
  - { offsetInCU: 0x17B8, offset: 0x58F8B, size: 0x8, addend: 0x0, symName: '_$s8Polyline15encodeLocations_9precisionSSSaySo10CLLocationCG_SdtF', symObjAddr: 0xCB4, symBinAddr: 0x4CB4, symSize: 0x54 }
  - { offsetInCU: 0x184F, offset: 0x59022, size: 0x8, addend: 0x0, symName: '_$s8Polyline06decodeA0_9precisionSaySo10CLLocationCGSgSS_SdtF', symObjAddr: 0xEE4, symBinAddr: 0x4EE4, symSize: 0x40 }
  - { offsetInCU: 0x1933, offset: 0x59106, size: 0x8, addend: 0x0, symName: '_$s8Polyline16extractNextChunk33_63EBFA2988AB5BD359DF545FF7B7AF68LLyS2S17UnicodeScalarViewVzKF', symObjAddr: 0xF24, symBinAddr: 0x4F24, symSize: 0x430 }
  - { offsetInCU: 0x1BCC, offset: 0x5939F, size: 0x8, addend: 0x0, symName: '_$s8Polyline23encodeFiveBitComponents33_63EBFA2988AB5BD359DF545FF7B7AF68LLySSSiF', symObjAddr: 0x1354, symBinAddr: 0x5354, symSize: 0x84 }
  - { offsetInCU: 0x1D55, offset: 0x59528, size: 0x8, addend: 0x0, symName: '_$s8Polyline19agregateScalarArray33_63EBFA2988AB5BD359DF545FF7B7AF68LLys5Int32VSays7UnicodeO0C0VGF', symObjAddr: 0x13D8, symBinAddr: 0x53D8, symSize: 0x178 }
  - { offsetInCU: 0x2309, offset: 0x59ADC, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1550, symBinAddr: 0x5550, symSize: 0x18 }
  - { offsetInCU: 0x239A, offset: 0x59B6D, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x1568, symBinAddr: 0x5568, symSize: 0x44 }
  - { offsetInCU: 0x247D, offset: 0x59C50, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x15AC, symBinAddr: 0x55AC, symSize: 0x28 }
  - { offsetInCU: 0x2506, offset: 0x59CD9, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSo10CLLocationC_Tg5', symObjAddr: 0x1624, symBinAddr: 0x5624, symSize: 0x1C }
  - { offsetInCU: 0x251E, offset: 0x59CF1, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1640, symBinAddr: 0x5640, symSize: 0x44 }
  - { offsetInCU: 0x2532, offset: 0x59D05, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFs5Int32V_Tg5', symObjAddr: 0x1684, symBinAddr: 0x5684, symSize: 0x1C }
  - { offsetInCU: 0x254A, offset: 0x59D1D, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSo22CLLocationCoordinate2DV_Tg5', symObjAddr: 0x16A0, symBinAddr: 0x56A0, symSize: 0x1C }
  - { offsetInCU: 0x25AF, offset: 0x59D82, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo10CLLocationC_Tg5', symObjAddr: 0x16BC, symBinAddr: 0x56BC, symSize: 0xE0 }
  - { offsetInCU: 0x26B4, offset: 0x59E87, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int32V_Tg5', symObjAddr: 0x179C, symBinAddr: 0x579C, symSize: 0xBC }
  - { offsetInCU: 0x27C4, offset: 0x59F97, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo22CLLocationCoordinate2DV_Tg5', symObjAddr: 0x1858, symBinAddr: 0x5858, symSize: 0xDC }
  - { offsetInCU: 0x2900, offset: 0x5A0D3, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs7UnicodeO6ScalarV_Tg5', symObjAddr: 0x1934, symBinAddr: 0x5934, symSize: 0xBC }
  - { offsetInCU: 0x2A5B, offset: 0x5A22E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs6UInt32V_Tg5', symObjAddr: 0x19F0, symBinAddr: 0x59F0, symSize: 0xBC }
  - { offsetInCU: 0x2B69, offset: 0x5A33C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo22CLLocationCoordinate2DV_Tg5', symObjAddr: 0x1AAC, symBinAddr: 0x5AAC, symSize: 0xDC }
  - { offsetInCU: 0x2C61, offset: 0x5A434, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x1B88, symBinAddr: 0x5B88, symSize: 0xA0 }
  - { offsetInCU: 0x2C8A, offset: 0x5A45D, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x1C28, symBinAddr: 0x5C28, symSize: 0x70 }
  - { offsetInCU: 0x2CBE, offset: 0x5A491, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x1C98, symBinAddr: 0x5C98, symSize: 0x110 }
  - { offsetInCU: 0x2CE3, offset: 0x5A4B6, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x1DA8, symBinAddr: 0x5DA8, symSize: 0x78 }
  - { offsetInCU: 0x2D11, offset: 0x5A4E4, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV28validateInclusiveScalarIndexySS0F0VAEF', symObjAddr: 0x2020, symBinAddr: 0x6020, symSize: 0xA0 }
  - { offsetInCU: 0x2D3E, offset: 0x5A511, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV31validateInclusiveSubscalarIndexySS0F0VAEF', symObjAddr: 0x20C0, symBinAddr: 0x60C0, symSize: 0x70 }
  - { offsetInCU: 0x2DA5, offset: 0x5A578, size: 0x8, addend: 0x0, symName: '_$sSN8relative2toSnyxGqd___t5IndexQyd__RszSlRd__lFSSADV_SS17UnicodeScalarViewVTg5', symObjAddr: 0x2130, symBinAddr: 0x6130, symSize: 0xC0 }
  - { offsetInCU: 0x2DF8, offset: 0x5A5CB, size: 0x8, addend: 0x0, symName: '_$sSS17UnicodeScalarViewV8distance4from2toSiSS5IndexV_AGtF', symObjAddr: 0x21F0, symBinAddr: 0x61F0, symSize: 0x210 }
  - { offsetInCU: 0x2E6A, offset: 0x5A63D, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2400, symBinAddr: 0x6400, symSize: 0xB4 }
  - { offsetInCU: 0x2E86, offset: 0x5A659, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2400, symBinAddr: 0x6400, symSize: 0xB4 }
  - { offsetInCU: 0x2E9A, offset: 0x5A66D, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2400, symBinAddr: 0x6400, symSize: 0xB4 }
  - { offsetInCU: 0x2EAE, offset: 0x5A681, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2400, symBinAddr: 0x6400, symSize: 0xB4 }
  - { offsetInCU: 0x2EC2, offset: 0x5A695, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2400, symBinAddr: 0x6400, symSize: 0xB4 }
  - { offsetInCU: 0x2ED6, offset: 0x5A6A9, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2400, symBinAddr: 0x6400, symSize: 0xB4 }
  - { offsetInCU: 0x2EEA, offset: 0x5A6BD, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2400, symBinAddr: 0x6400, symSize: 0xB4 }
  - { offsetInCU: 0x3094, offset: 0x5A867, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFs7UnicodeO6ScalarV_SS0eF4ViewVTg5', symObjAddr: 0x24B4, symBinAddr: 0x64B4, symSize: 0x328 }
  - { offsetInCU: 0x32D0, offset: 0x5AAA3, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSS17UnicodeScalarViewV_Tgq5', symObjAddr: 0x27DC, symBinAddr: 0x67DC, symSize: 0x240 }
  - { offsetInCU: 0x3308, offset: 0x5AADB, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10CLLocationC_Tg5Tf4d_n', symObjAddr: 0x2A3C, symBinAddr: 0x6A3C, symSize: 0x54 }
  - { offsetInCU: 0x3356, offset: 0x5AB29, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo10CLLocationC_Tg5Tf4nnd_n', symObjAddr: 0x2A90, symBinAddr: 0x6A90, symSize: 0x84 }
  - { offsetInCU: 0x33D3, offset: 0x5ABA6, size: 0x8, addend: 0x0, symName: '_$s8Polyline22decodeSingleCoordinate33_63EBFA2988AB5BD359DF545FF7B7AF68LL9byteArray6length8position9precisionSdSW_S2izSdtKFTf4xnnn_n', symObjAddr: 0x2B14, symBinAddr: 0x6B14, symSize: 0x178 }
  - { offsetInCU: 0x34EA, offset: 0x5ACBD, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo22CLLocationCoordinate2DV_Tg5Tf4nnd_n', symObjAddr: 0x2C8C, symBinAddr: 0x6C8C, symSize: 0x7C }
  - { offsetInCU: 0x357E, offset: 0x5AD51, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0V15withUnsafeBytesyxxSWKXEKlFSaySo22CLLocationCoordinate2DVGSg_Tg5039$s8Polyline06decodeA0_9precisionSaySo22gH21DVGSgSS_SdtFAGSWXEfU_ACSdTf1cn_nTf4ngn_n', symObjAddr: 0x2D08, symBinAddr: 0x6D08, symSize: 0xD0 }
  - { offsetInCU: 0x35DB, offset: 0x5ADAE, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFSaySo22CLLocationCoordinate2DVGSg_Tg5039$s8Polyline06decodeA0_9precisionSaySo22iJ21DVGSgSS_SdtFAGSWXEfU_AA0B0VSdTf1ncn_nTf4nngn_n', symObjAddr: 0x2DD8, symBinAddr: 0x6DD8, symSize: 0xC8 }
  - { offsetInCU: 0x3606, offset: 0x5ADD9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x2EA0, symBinAddr: 0x6EA0, symSize: 0x14 }
  - { offsetInCU: 0x361A, offset: 0x5ADED, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2EB4, symBinAddr: 0x6EB4, symSize: 0x50 }
  - { offsetInCU: 0x362E, offset: 0x5AE01, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x2F04, symBinAddr: 0x6F04, symSize: 0x14 }
  - { offsetInCU: 0x3642, offset: 0x5AE15, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2F18, symBinAddr: 0x6F18, symSize: 0x44 }
  - { offsetInCU: 0x3656, offset: 0x5AE29, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwCP', symObjAddr: 0x2F5C, symBinAddr: 0x6F5C, symSize: 0x30 }
  - { offsetInCU: 0x366A, offset: 0x5AE3D, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwxx', symObjAddr: 0x2F8C, symBinAddr: 0x6F8C, symSize: 0x38 }
  - { offsetInCU: 0x367E, offset: 0x5AE51, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwcp', symObjAddr: 0x2FC4, symBinAddr: 0x6FC4, symSize: 0x5C }
  - { offsetInCU: 0x3692, offset: 0x5AE65, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwca', symObjAddr: 0x3020, symBinAddr: 0x7020, symSize: 0x9C }
  - { offsetInCU: 0x36A6, offset: 0x5AE79, size: 0x8, addend: 0x0, symName: ___swift_memcpy48_8, symObjAddr: 0x30BC, symBinAddr: 0x70BC, symSize: 0x14 }
  - { offsetInCU: 0x36BA, offset: 0x5AE8D, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwta', symObjAddr: 0x30D0, symBinAddr: 0x70D0, symSize: 0x64 }
  - { offsetInCU: 0x36CE, offset: 0x5AEA1, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwet', symObjAddr: 0x3134, symBinAddr: 0x7134, symSize: 0x48 }
  - { offsetInCU: 0x36E2, offset: 0x5AEB5, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwst', symObjAddr: 0x317C, symBinAddr: 0x717C, symSize: 0x4C }
  - { offsetInCU: 0x36F6, offset: 0x5AEC9, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVMa', symObjAddr: 0x31C8, symBinAddr: 0x71C8, symSize: 0x10 }
  - { offsetInCU: 0x370A, offset: 0x5AEDD, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x31D8, symBinAddr: 0x71D8, symSize: 0xC }
  - { offsetInCU: 0x371E, offset: 0x5AEF1, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x31E4, symBinAddr: 0x71E4, symSize: 0x4 }
  - { offsetInCU: 0x3732, offset: 0x5AF05, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwet', symObjAddr: 0x31E8, symBinAddr: 0x71E8, symSize: 0x20 }
  - { offsetInCU: 0x3746, offset: 0x5AF19, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwst', symObjAddr: 0x3208, symBinAddr: 0x7208, symSize: 0x28 }
  - { offsetInCU: 0x375A, offset: 0x5AF2D, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVMa', symObjAddr: 0x3230, symBinAddr: 0x7230, symSize: 0x54 }
  - { offsetInCU: 0x376E, offset: 0x5AF41, size: 0x8, addend: 0x0, symName: '_$sSo10CLLocationCMa', symObjAddr: 0x3284, symBinAddr: 0x7284, symSize: 0x3C }
  - { offsetInCU: 0x3782, offset: 0x5AF55, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x32C0, symBinAddr: 0x72C0, symSize: 0x40 }
  - { offsetInCU: 0x3796, offset: 0x5AF69, size: 0x8, addend: 0x0, symName: '_$sSs17UnicodeScalarViewVABSTsWl', symObjAddr: 0x3378, symBinAddr: 0x7378, symSize: 0x44 }
  - { offsetInCU: 0x37AA, offset: 0x5AF7D, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOACs0B0AAWl', symObjAddr: 0x33BC, symBinAddr: 0x73BC, symSize: 0x44 }
  - { offsetInCU: 0x37BE, offset: 0x5AF91, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3400, symBinAddr: 0x7400, symSize: 0xC }
  - { offsetInCU: 0x37D2, offset: 0x5AFA5, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwet', symObjAddr: 0x340C, symBinAddr: 0x740C, symSize: 0x90 }
  - { offsetInCU: 0x37E6, offset: 0x5AFB9, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwst', symObjAddr: 0x349C, symBinAddr: 0x749C, symSize: 0xBC }
  - { offsetInCU: 0x37FA, offset: 0x5AFCD, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwug', symObjAddr: 0x3558, symBinAddr: 0x7558, symSize: 0x8 }
  - { offsetInCU: 0x380E, offset: 0x5AFE1, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwup', symObjAddr: 0x3560, symBinAddr: 0x7560, symSize: 0x4 }
  - { offsetInCU: 0x3822, offset: 0x5AFF5, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwui', symObjAddr: 0x3564, symBinAddr: 0x7564, symSize: 0xC }
  - { offsetInCU: 0x3836, offset: 0x5B009, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOMa', symObjAddr: 0x3570, symBinAddr: 0x7570, symSize: 0x10 }
  - { offsetInCU: 0x384A, offset: 0x5B01D, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASQWb', symObjAddr: 0x3580, symBinAddr: 0x7580, symSize: 0x4 }
  - { offsetInCU: 0x385E, offset: 0x5B031, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOACSQAAWl', symObjAddr: 0x3584, symBinAddr: 0x7584, symSize: 0x44 }
  - { offsetInCU: 0x3C06, offset: 0x5B3D9, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x15D4, symBinAddr: 0x55D4, symSize: 0x40 }
  - { offsetInCU: 0x3CA2, offset: 0x5B475, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP7_domainSSvgTW', symObjAddr: 0x1614, symBinAddr: 0x5614, symSize: 0x4 }
  - { offsetInCU: 0x3CBE, offset: 0x5B491, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP5_codeSivgTW', symObjAddr: 0x1618, symBinAddr: 0x5618, symSize: 0x4 }
  - { offsetInCU: 0x3CDA, offset: 0x5B4AD, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x161C, symBinAddr: 0x561C, symSize: 0x4 }
  - { offsetInCU: 0x3CF6, offset: 0x5B4C9, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1620, symBinAddr: 0x5620, symSize: 0x4 }
  - { offsetInCU: 0x3D2A, offset: 0x5B4FD, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x1E20, symBinAddr: 0x5E20, symSize: 0x200 }
...
